<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Tell the browser to be responsive to screen width -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title> Funan CMS </title>
	<!-- toast CSS -->
	<link href="../include/plugins/toast-master/css/jquery.toast.css" rel="stylesheet">
	<!-- Dropzone css -->
	<link href="../include/plugins/dropzone-master/dist/dropzone.css" rel="stylesheet" type="text/css" />

	<!-- Page plugins css -->
	<link href="../include/plugins/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">

	<!-- Bootstrap Switch -->
	<link href="../include/plugins/bootstrap-switch/bootstrap-switch.min.css" rel="stylesheet">

	<!-- Date picker plugins css -->
	<link href="../include/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />

	<!-- Daterange picker plugins css -->
	<link href="../include/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
	<link href="../include/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet"> 
	<link href="../include/plugins/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">
	<!-- iCheck plugins css -->
	<link href="../include/plugins/icheck/skins/all.css" rel="stylesheet">
	<!-- Footable Table -->
	<!-- Footable CSS -->
	<link href="../include/plugins/footable/css/footable.core.css" rel="stylesheet">

	<!-- Bootstrap Touchspin -->
	<link href="../include/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />
	<!-- Bootstrap Input -->
	<link href="../include/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />

	<!-- Bootstrap 4.1 -->
	<link rel="stylesheet" href="../include/plugins/bootstrap/css/bootstrap.css">

	<!-- Bootstrap Select -->
	<link href="../include/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />

	<!-- Calendar CSS -->
	<link href="../include/plugins/calendar/dist/fullcalendar.css" rel="stylesheet" />

	<!-- summernotes CSS -->
	<link href="../include/plugins/summernote/dist/summernote.css" rel="stylesheet" />

	<!-- Colorpicker CSS -->
	<link href="../include/plugins/colorpicker/css/asColorPicker.min.css" rel="stylesheet">

	<link rel="stylesheet" href="../include/css/style.min.css">
	<link rel="stylesheet" href="../include/css/eltovsgstyle.css">

	<!-- Theme Color -->
	<link rel="stylesheet" href="../include/css/colors/default-dark.css">

</head>
<body class="fix-header fix-sidebar card-no-border">
	<!-- ============================================================== -->
	<!-- Topbar header - style you can find in pages.scss -->
	<!-- ============================================================== -->
	<header class="topbar">
		<nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">
					<b>
						<img src="../images/funan_icons/logo.jpg" alt="homepage" class="img-fluid w-50" />
					</b>
				</a>
			</div>

			<div class="navbar-collapse">
				<!-- ============================================================== -->
				<!-- toggle and nav items -->
				<!-- ============================================================== -->
				<ul class="navbar-nav mr-auto mt-md-0 ">
					<!-- This is  -->
					<li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
					<li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="icon-arrow-left-circle"></i></a> </li>

					<!-- ============================================================== -->
					<!-- Comment -->
					<!-- ============================================================== -->

					<li class="nav-item dropdown"> 

						<div class="btn-group mt-2">
							<button class="btn btn-secondary btn-lg" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								iKoisk CMS
							</button>
							<button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<i class="mdi mdi-arrow-down-bold-hexagon-outline"></i>
								<div class="notify"> <span class="heartbit"></span> <span class="point"></span></div>
							</button>
							<div class="dropdown-menu animated flipInX, flipInY, lightSpeedIn, slideInUp ">
								<!-- Message -->
								<a href="#">
									<div class="mail-contnet p-3">
										<h5 class="m-0">iKoisk CMS</h5>
									</div>
								</a>
								<div class="dropdown-divider"></div>
								<!-- Message -->
								<a href="#">
									<div class="mail-contnet p-3">
										<h5 class="m-0">DID CMS</h5>
									</div>
								</a>
								<div class="dropdown-divider"></div>
								<!-- Message -->
								<a href="#">
									<div class="mail-contnet p-3">
										<h5 class="m-0">Food Menu CMS</h5>
									</div>
								</a>
							</div>
						</div>
					</li>


					<!-- ============================================================== -->
					<!-- End Comment -->
					<!-- ============================================================== -->

				</ul>
				<!-- ============================================================== -->
				<!-- User profile and search -->
				<!-- ============================================================== -->
				<ul class="navbar-nav my-lg-0">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../images/users/1.jpg" alt="user" class="profile-pic" /></a>
						<div class="dropdown-menu dropdown-menu-right animated flipInY">
							<ul class="dropdown-user">
								<li>
									<div class="dw-user-box">
										<div class="u-img"><img src="../images/users/1.jpg" alt="user"></div>
										<div class="u-text">
											<h4>John Doe</h4>
											<p class="text-muted">johndoe@test.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
										</div>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- ============================================================== -->
		<!-- End Topbar header -->
		<!-- ============================================================== -->
		<!-- ============================================================== -->
		<!-- Preloader - style you can find in spinners.css -->
		<!-- ============================================================== -->
		<div class="preloader">
			<svg class="circular" viewBox="25 25 50 50">
				<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
			</svg>
		</div>
		<!-- ============================================================== -->
		<!-- Left Sidebar - style you can find in sidebar.scss  -->
		<!-- ============================================================== -->
		<aside class="left-sidebar">
			<!-- Sidebar scroll-->
			<div class="scroll-sidebar">
				<!-- Sidebar navigation-->
				<nav class="sidebar-nav">
					<ul id="sidebarnav">
						<li>
							<a href="../contents/dashboard.html" aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu">Dashboard [NOT COMPLETE]</span></a>
						</li>
						<li>
							<a class="has-arrow " href="#" aria-expanded="false"><i class="mdi mdi-playlist-check"></i><span class="hide-menu">Contents</span></a>
							<ul aria-expanded="false" class="collapse">
								<li><a href="../contents/products.html">Products</a></li>
								<li><a href="../contents/whatshappening.html">What's Happening</a></li>
								<li><a href="../contents/schedule.html">What's Happening Schedule</a></li>
								<li><a href="#">Carpark [NOT COMPLETE]</a></li>
								<li><a href="#">Screen Saver [NOT COMPLETE]</a></li>
								<li><a href="#">Screen Saver Schedule [NOT COMPLETE]</a></li>
							</ul>
						</li>
						<li class="nav-devider ms-hover"></li>
						<li class="nav-small-cap">Settings</li>
						<li>
							<a href="../system/devices.html" aria-expanded="false"><i class="mdi mdi-television-guide"></i><span class="hide-menu">Devices</span></a>
						</li>
						<li>
							<a href="../settings/store_list.html" aria-expanded="false"><i class="mdi mdi-store"></i><span class="hide-menu">Stores</span></a>
						</li>
						<li>
							<a href="../settings/facilities.html" aria-expanded="false"><i class="mdi mdi-widgets"></i><span class="hide-menu">Facilities</span></a>
						</li>
						<li class="nav-devider ms-hover"></li>
						<li class="nav-small-cap">System</li>
						<li>
							<a href="#" aria-expanded="false"><i class="mdi mdi-chart-areaspline"></i><span class="hide-menu">Statistics [NOT COMPLETE]</span></a>
						</li>
						<li>
							<a href="../system/user.html" aria-expanded="false"><i class="mdi mdi-account-box-outline"></i><span class="hide-menu">User</span></a>
						</li>
						<li>
							<a href="../system/logs.html" aria-expanded="false"><i class="mdi mdi-file"></i><span class="hide-menu">Logs</span></a>
						</li>
						<li>
							<a href="../system/programs.html" aria-expanded="false"><i class="mdi mdi-file-xml"></i><span class="hide-menu">Programs</span></a>
						</li>
					</ul>
				</nav>
				<!-- End Sidebar navigation -->
			</div>
			<!-- End Sidebar scroll-->
			<!-- Bottom points-->
			<div class="sidebar-footer">
				<a href="" class="link" data-toggle="tooltip" title="Logout"><i class="mdi mdi-power"></i> <span> Log Out </span> </a>
			</div>
			<!-- End Bottom points-->
		</aside>
		<!-- ============================================================== -->
		<!-- End Left Sidebar - style you can find in sidebar.scss  -->
		<!-- ============================================================== -->
<div class="page-wrapper">
	<div class="container-fluid">
		<!-- ============================================================== -->
		<!-- Bread crumb and right sidebar toggle -->
		<!-- ============================================================== -->
		<div class="row page-titles">
			<div class="col-12 align-self-center">
				<h3 class="text-themecolor m-b-0 m-t-0">Store List</h3>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
					<li class="breadcrumb-item"><a>Settings</a></li>
					<li class="breadcrumb-item active"> <a> Store List </a> </li>
				</ol>
			</div>
		</div>
		<!-- ============================================================== -->
		<!-- End Bread crumb and right sidebar toggle -->
		<!-- ============================================================== -->

		<div class="row shop-list-wrapper"> 
			<div class="col-12">
				<div class="card">
					<div class="card-block"> 

						<div class="row" id="shop-search">
							<div class="col-sm-8"> 
								<div class="row">
									<div class="col-sm-7">
										<form class="app-search">
											<input type="text" class="form-control" placeholder="Search by shop name"> <a class="srh-btn"><i class="ti-search"></i></a> 
										</form>
									</div>
									<div class="col-sm-5 mt-2">
										<div class="icheck-list p-0">
											<label>
												<input type="checkbox" class="check" data-checkbox="icheckbox_square-red">
												Only Not Loaded
											</label>
										</div> 
									</div>
								</div>
							</div>
							<div class="col-sm-4 text-right">
								<nav class="menu">
									<input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
									<label class="menu-open-button" for="menu-open">
										<span class="hamburger hamburger-1"></span>
										<span class="hamburger hamburger-2"></span>
										<span class="hamburger hamburger-3"></span>
									</label>

									<a href="#" class="menu-item" onclick="setCreateMove()">
										<span class="tooltips" data-placement="top" data-toggle="tooltip" data-original-title="Add Store">
											<i class="fa fa-plus" aria-hidden="true"></i> 
										</span>
									</a>
									<a href="#" class="menu-item" onclick="setCreateMove()"><span class="tooltips" data-placement="top" data-toggle="tooltip" data-original-title="Preview Map"><i class="fa fa-map" aria-hidden="true"></i>  </span> </a>
									<a href="#" class="menu-item" onclick="getExcel(2)"><span class="tooltips" data-placement="top" data-toggle="tooltip" data-original-title="Export Excel">
										<i class="fa fa-file-excel-o" aria-hidden="true"></i></span> 
									</a>
									<a href="#" class="menu-item label-danger" onclick="setCheckDel()"> 
										<span class="tooltips" data-placement="top" data-toggle="tooltip" data-original-title="Delete Selected"> 
											<i class="fa fa-trash-o" aria-hidden="true"></i>
										</span>
									</a>
								</nav>
								<!-- Animation -->
								<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="eltovButton">
									<defs>
										<filter id="shadowed-goo">
											<feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
											<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
											<feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
											<feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
											<feOffset in="shadow" dx="1" dy="1" result="shadow" />
											<feComposite in2="shadow" in="goo" result="goo" />
											<feComposite in2="goo" in="SourceGraphic" result="mix" />
										</filter>
										<filter id="goo">
											<feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
											<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
											<feComposite in2="goo" in="SourceGraphic" result="mix" />
										</filter>
									</defs>
								</svg>
							</div>
						</div>
						<div class="row">
							<div class="col-12 mt-3">
								<div class="table-responsive">
									<table id="eltov-dataTable" class="table min-w-table m-b-3" data-page-size="25">
										<thead>
											<tr>
												<th data-sort-ignore="true">
													<div class="icheck-list p-0">
														<input type="checkbox" class="check" data-checkbox="icheckbox_square-red">
													</div> 
												</th>
												<th>No</th>
												<th data-hide="all" data-sort-ignore="true"> Description </th>
												<th data-toggle="true">Store Status</th>   
												<th data-sort-ignore="true">Logo</th>
												<th>Name</th>
												<th>Category</th>
												<th>Floor</th>
												<th>Unit No.</th>
												<th>Added Date</th>
												<th>Added By</th>
												<th>Updated Date</th>
												<th>Updated By</th>
												<th data-sort-ignore="true">Action</th>
											</tr>
										</thead>
										<tbody>
											<tr class="footable-odd">
												<td>
													<div class="icheck-list p-0">
														<input type="checkbox" class="check" data-checkbox="icheckbox_square-red">
													</div> 
												</td>
												<td>1</td>
												<td> 
													<ul> 
														<li>Image is Missing.</li>
														<li> Error </li>
														<li> System Cannot Load </li>
													</ul>
												</td>
												<td style="cursor: pointer;">
													<span class="label label-primary"> Loaded   </span>
												</td>
												<td>
													<a href="../images/sampleImages/img1.jpg" data-fancybox-group="gallery" class="fancybox tooltips" data-placement="top" data-toggle="tooltip" data-original-title="">
														<div>
															<img src="../images/sampleImages/img1.jpg" class="img-thumb round"/>
														</div>
													</a>
												</td>
												<td>eng name</a></td>
												<td>Dine</td>
												<td>L2</td>
												<td>#38-24</td>
												<td>2018-11-14</td>
												<td>Manual</td>
												<td>2018-11-21</td>
												<td>John Doe</td>
												<td>
													<div style="display:inline-block;">
														<button type="button" class="btn btn-success" onclick="edit()" data-placement="top" data-toggle="tooltip" data-original-title="Export Excel"><span ><i class="fa fa-pencil-square-o" aria-hidden="true"></i>  Edit  </span></button>
														<button type="button" class="btn btn-danger" onclick="" data-original-title="" title=""><span id=""><i class="fa fa-trash-o" aria-hidden="true"></i>  Delete</span></button>
													</div>
												</td>
											</tr>
											<tr class="footable-even">
												<td>
													<div class="icheck-list p-0">
														<input type="checkbox" class="check" data-checkbox="icheckbox_square-red">
													</div> 
												</td>
												<td>2</td>
												<td> 
													<ul> 
														<li>Image is Missing.</li>
														<li> Error </li>
														<li> System Cannot Load </li>
													</ul>
												</td>
												<td style="cursor: pointer;"><span class="label label-primary"> Loaded</span></td>
												<td>
													<a href="../images/sampleImages/img2.jpg" data-fancybox-group="gallery" class="fancybox tooltips" data-placement="top" data-toggle="tooltip" data-original-title="">
														<div>
															<img src="../images/sampleImages/img2.jpg" class="img-thumb round"/>
														</div>
													</a>
												</td>
												<td>eng name</a></td>
												<td>Dine</td>
												<td>L2</td>
												<td>#38-24</td>
												<td>2018-11-14</td>
												<td>Manual</td>
												<td>2018-11-21</td>
												<td>John Doe</td>
												<td>
													<div style="display:inline-block;">
														<button type="button" class="btn btn-success" onclick="edit()" data-placement="top" data-toggle="tooltip" data-original-title="Export Excel"><span id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>  Edit  </span></button>
														<button type="button" class="btn btn-danger" onclick="" data-original-title="" title=""><span id=""><i class="fa fa-trash-o" aria-hidden="true"></i>  Delete</span></button>
													</div>
												</td>
											</tr>
											<tr class="footable-odd">
												<td>
													<div class="icheck-list p-0">
														<input type="checkbox" class="check" data-checkbox="icheckbox_square-red">
													</div> 
												</td>
												<td>3</td>
												<td> 
													<ul> 
														<li>Image is Missing.</li>
														<li> Error </li>
														<li> System Cannot Load </li>
													</ul>
												</td>
												<td style="cursor: pointer;">
													<span class="label label-danger"> Not Loaded</span>
												</td>
												<td>
													<a href="../images/sampleImages/img3.jpg" data-fancybox-group="gallery" class="fancybox tooltips" data-placement="top" data-toggle="tooltip" data-original-title="">
														<div>
															<img src="../images/sampleImages/img3.jpg" class="img-thumb round"/>
														</div>
													</a>
												</td>
												<td>eng name</a></td>
												<td>Dine</td>
												<td>L2</td>
												<td>#38-24</td>
												<td>2018-11-14</td>
												<td>API</td>
												<td>2018-11-21</td>
												<td>John Doe</td>
												<td>
													<div style="display:inline-block;">
														<button type="button" class="btn btn-success" onclick="edit()" data-placement="top" data-toggle="tooltip" data-original-title="Export Excel"><span id=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i>  Edit  </span></button>
														<button type="button" class="btn btn-danger" onclick="" data-original-title="" title=""><span id=""><i class="fa fa-trash-o" aria-hidden="true"></i>  Delete</span></button>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<div class="row table-pagination-wrapper">
							<div class="col-3">										
								<span style="color:#999999;font-size:12px;">page</span> <strong>1</strong>/<strong>3</strong>
							</div>
							<div class="col-9 pagination justify-content-end"></div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>


		<footer class="footer">
			© 2019 Funan CMS Admin by elTOV Singapore

			<!-- jQuery 3.3.1 -->
			<script src="../include/plugins/jquery/jquery.min.js"></script>
			<!-- Bootstrap tether Core JavaScript -->
			<script src="../include/plugins/bootstrap/js/tether.min.js"></script>
			<script src="../include/plugins/bootstrap/js/bootstrap.min.js"></script>
			<!-- slimscrollbar scrollbar JavaScript -->
			<script src="../include/js/jquery.slimscroll.js"></script>
			<!--Menu sidebar -->
			<script src="../include/js/sidebarmenu.js"></script>
			<!--stickey kit -->
			<script src="../include/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>


			<script src="../include/plugins/moment/moment.js"></script>
			<!-- Clock Plugin JavaScript -->
			<script src="../include/plugins/clockpicker/dist/jquery-clockpicker.min.js"></script>

			<!-- Date Picker Plugin JavaScript -->
			<script src="../include/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

			<!-- Date range Plugin JavaScript -->
			<script src="../include/plugins/timepicker/bootstrap-timepicker.min.js"></script>
			<script src="../include/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

			<!-- icheck -->
			<script src="../include/plugins/icheck/icheck.min.js"></script>
			<script src="../include/plugins/icheck/icheck.init.js"></script>

			<!-- Bootstrap Touchspin -->
			<script src="../include/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" type="text/javascript"></script>
			<!-- Bootstrap Input -->
			<script src="../include/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>

			<!-- Bootstrap Switch -->
			<script src="../include/plugins/bootstrap-switch/bootstrap-switch.min.js"></script>

			<!-- Bootstrap Table -->
			<script src="../include/plugins/footable/js/footable.all.min.js"></script>

			<!-- Dropzone Plugin JavaScript -->
			<script src="../include/plugins/dropzone-master/dist/dropzone.js"></script>

			<!-- Bootstrap Select -->
			<script src="../include/plugins/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>


			<!-- Color Picker -->
			<script src="../include/plugins/colorpicker/jquery-asColor.js"></script>
			<script src="../include/plugins/colorpicker/jquery-asColorPicker.min.js"></script>

			<!-- Calendar JavaScript -->
			<script src="../include/plugins/calendar/jquery-ui.min.js"></script>
			<script src='../include/plugins/calendar/dist/fullcalendar.min.js'></script>
			<script src="../include/js/cal-init.js"></script>

			<!-- Sortable JS -->
			<script src="../include/plugins/sortable/sortable.min.js"></script>

			<!-- Summernode -->
			<script src="../include/plugins/summernote/dist/summernote.min.js"></script>

			<!--Theme JavaScript -->
			<script src="../include/js/custom.js"></script>
			<script src="../include/js/eltovsg.js"></script>
			
		</footer>
	</body>
	</html>