<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Tell the browser to be responsive to screen width -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title> Funan CMS </title>
	<!-- toast CSS -->
	<link href="../include/plugins/toast-master/css/jquery.toast.css" rel="stylesheet">
	<!-- Dropzone css -->
	<link href="../include/plugins/dropzone-master/dist/dropzone.css" rel="stylesheet" type="text/css" />

	<!-- Page plugins css -->
	<link href="../include/plugins/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">

	<!-- Bootstrap Switch -->
	<link href="../include/plugins/bootstrap-switch/bootstrap-switch.min.css" rel="stylesheet">

	<!-- Date picker plugins css -->
	<link href="../include/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />

	<!-- Daterange picker plugins css -->
	<link href="../include/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
	<link href="../include/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet"> 
	<link href="../include/plugins/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">
	<!-- iCheck plugins css -->
	<link href="../include/plugins/icheck/skins/all.css" rel="stylesheet">
	<!-- Footable Table -->
	<!-- Footable CSS -->
	<link href="../include/plugins/footable/css/footable.core.css" rel="stylesheet">

	<!-- Bootstrap Touchspin -->
	<link href="../include/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />
	<!-- Bootstrap Input -->
	<link href="../include/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />

	<!-- Bootstrap 4.1 -->
	<link rel="stylesheet" href="../include/plugins/bootstrap/css/bootstrap.css">

	<!-- Bootstrap Select -->
	<link href="../include/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />

	<!-- Calendar CSS -->
	<link href="../include/plugins/calendar/dist/fullcalendar.css" rel="stylesheet" />

	<!-- summernotes CSS -->
	<link href="../include/plugins/summernote/dist/summernote.css" rel="stylesheet" />

	<!-- Colorpicker CSS -->
	<link href="../include/plugins/colorpicker/css/asColorPicker.min.css" rel="stylesheet">

	<link rel="stylesheet" href="../include/css/style.min.css">
	<link rel="stylesheet" href="../include/css/eltovsgstyle.css">

	<!-- Theme Color -->
	<link rel="stylesheet" href="../include/css/colors/default-dark.css">

</head>
<body class="fix-header fix-sidebar card-no-border">
	<!-- ============================================================== -->
	<!-- Topbar header - style you can find in pages.scss -->
	<!-- ============================================================== -->
	<header class="topbar">
		<nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">
					<b>
						<img src="../images/funan_icons/logo.jpg" alt="homepage" class="img-fluid w-50" />
					</b>
				</a>
			</div>

			<div class="navbar-collapse">
				<!-- ============================================================== -->
				<!-- toggle and nav items -->
				<!-- ============================================================== -->
				<ul class="navbar-nav mr-auto mt-md-0 ">
					<!-- This is  -->
					<li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
					<li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="icon-arrow-left-circle"></i></a> </li>

					<!-- ============================================================== -->
					<!-- Comment -->
					<!-- ============================================================== -->

					<li class="nav-item dropdown"> 

						<div class="btn-group mt-2">
							<button class="btn btn-secondary btn-lg" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								iKoisk CMS
							</button>
							<button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<i class="mdi mdi-arrow-down-bold-hexagon-outline"></i>
								<div class="notify"> <span class="heartbit"></span> <span class="point"></span></div>
							</button>
							<div class="dropdown-menu animated flipInX, flipInY, lightSpeedIn, slideInUp ">
								<!-- Message -->
								<a href="#">
									<div class="mail-contnet p-3">
										<h5 class="m-0">iKoisk CMS</h5>
									</div>
								</a>
								<div class="dropdown-divider"></div>
								<!-- Message -->
								<a href="#">
									<div class="mail-contnet p-3">
										<h5 class="m-0">DID CMS</h5>
									</div>
								</a>
								<div class="dropdown-divider"></div>
								<!-- Message -->
								<a href="#">
									<div class="mail-contnet p-3">
										<h5 class="m-0">Food Menu CMS</h5>
									</div>
								</a>
							</div>
						</div>
					</li>


					<!-- ============================================================== -->
					<!-- End Comment -->
					<!-- ============================================================== -->

				</ul>
				<!-- ============================================================== -->
				<!-- User profile and search -->
				<!-- ============================================================== -->
				<ul class="navbar-nav my-lg-0">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../images/users/1.jpg" alt="user" class="profile-pic" /></a>
						<div class="dropdown-menu dropdown-menu-right animated flipInY">
							<ul class="dropdown-user">
								<li>
									<div class="dw-user-box">
										<div class="u-img"><img src="../images/users/1.jpg" alt="user"></div>
										<div class="u-text">
											<h4>John Doe</h4>
											<p class="text-muted">johndoe@test.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
										</div>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- ============================================================== -->
		<!-- End Topbar header -->
		<!-- ============================================================== -->
		<!-- ============================================================== -->
		<!-- Preloader - style you can find in spinners.css -->
		<!-- ============================================================== -->
		<div class="preloader">
			<svg class="circular" viewBox="25 25 50 50">
				<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
			</svg>
		</div>
		<!-- ============================================================== -->
		<!-- Left Sidebar - style you can find in sidebar.scss  -->
		<!-- ============================================================== -->
		<aside class="left-sidebar">
			<!-- Sidebar scroll-->
			<div class="scroll-sidebar">
				<!-- Sidebar navigation-->
				<nav class="sidebar-nav">
					<ul id="sidebarnav">
						<li>
							<a href="../contents/dashboard.html" aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu">Dashboard [NOT COMPLETE]</span></a>
						</li>
						<li>
							<a class="has-arrow " href="#" aria-expanded="false"><i class="mdi mdi-playlist-check"></i><span class="hide-menu">Contents</span></a>
							<ul aria-expanded="false" class="collapse">
								<li><a href="../contents/products.html">Products</a></li>
								<li><a href="../contents/whatshappening.html">What's Happening</a></li>
								<li><a href="../contents/schedule.html">What's Happening Schedule</a></li>
								<li><a href="#">Carpark [NOT COMPLETE]</a></li>
								<li><a href="#">Screen Saver [NOT COMPLETE]</a></li>
								<li><a href="#">Screen Saver Schedule [NOT COMPLETE]</a></li>
							</ul>
						</li>
						<li class="nav-devider ms-hover"></li>
						<li class="nav-small-cap">Settings</li>
						<li>
							<a href="../system/devices.html" aria-expanded="false"><i class="mdi mdi-television-guide"></i><span class="hide-menu">Devices</span></a>
						</li>
						<li>
							<a href="../settings/store_list.html" aria-expanded="false"><i class="mdi mdi-store"></i><span class="hide-menu">Stores</span></a>
						</li>
						<li>
							<a href="../settings/facilities.html" aria-expanded="false"><i class="mdi mdi-widgets"></i><span class="hide-menu">Facilities</span></a>
						</li>
						<li class="nav-devider ms-hover"></li>
						<li class="nav-small-cap">System</li>
						<li>
							<a href="#" aria-expanded="false"><i class="mdi mdi-chart-areaspline"></i><span class="hide-menu">Statistics [NOT COMPLETE]</span></a>
						</li>
						<li>
							<a href="../system/user.html" aria-expanded="false"><i class="mdi mdi-account-box-outline"></i><span class="hide-menu">User</span></a>
						</li>
						<li>
							<a href="../system/logs.html" aria-expanded="false"><i class="mdi mdi-file"></i><span class="hide-menu">Logs</span></a>
						</li>
						<li>
							<a href="../system/programs.html" aria-expanded="false"><i class="mdi mdi-file-xml"></i><span class="hide-menu">Programs</span></a>
						</li>
					</ul>
				</nav>
				<!-- End Sidebar navigation -->
			</div>
			<!-- End Sidebar scroll-->
			<!-- Bottom points-->
			<div class="sidebar-footer">
				<a href="" class="link" data-toggle="tooltip" title="Logout"><i class="mdi mdi-power"></i> <span> Log Out </span> </a>
			</div>
			<!-- End Bottom points-->
		</aside>
		<!-- ============================================================== -->
		<!-- End Left Sidebar - style you can find in sidebar.scss  -->
		<!-- ============================================================== -->
		<div class="page-wrapper">
			<div class="container-fluid">
				<!-- ============================================================== -->
				<!-- Bread crumb and right sidebar toggle -->
				<!-- ============================================================== -->
				<div class="row page-titles">
					<div class="col-12 align-self-center">
						<h3 class="text-themecolor m-b-0 m-t-0">Dashboard</h3>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
							<li class="breadcrumb-item"><a href="javascript:void(0)"> Store </a></li>
							<li class="breadcrumb-item active"> <a> Store (Edit) </a> </li>
						</ol>
					</div>
				</div>
				<!-- ============================================================== -->
				<!-- End Bread crumb and right sidebar toggle -->
				<!-- ============================================================== -->

				<div class="row shop-list-wrapper"> 
					<div class="col-12">
						<div class="card">
							<div class="card-block pt-5"> 
								<div class="row">
									<div class="ribbon ribbon-warning">API</div>
									<div class="col-sm-6">
										<div class="row text-center d-flex justify-content-center">
											<label class="d-inline"> Store Logo : </label>
											<div class="d-inline">
												<div class="d-inline mr-2">
													<a href="../images/sampleImages/img1.jpg" data-fancybox-group="gallery" class="fancybox">
														<img src="../images/sampleImages/img1.jpg" style="max-width:100px; max-height:50px;" class="thumbnail">
													</a>
												</div>
												<div class="d-inline">
													<span class="btn btn-primary btn-file">
														Browse <input type="file" id="id_logo" name="logo" class="files2">
													</span>
												</div>
												<div class="pt-2">
													<i class="fa fa-certificate" aria-hidden="true"></i>
													<span>png/.jpg/.jpeg format (486x826)</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="row text-center d-flex justify-content-center">
											<label class="d-inline"> Store Image : </label>
											<div class="d-inline">
												<div class="d-inline mr-2">
													<a href="../images/sampleImages/img2.jpg" data-fancybox-group="gallery" class="fancybox">
														<img src="../images/sampleImages/img2.jpg" style="max-width:100px; max-height:50px;" class="thumbnail">
													</a>
												</div>
												<div  class="d-inline">
													<span class="btn btn-primary btn-file">
														Browse <input type="file" id="id_main" name="main" class="files1">
													</span>
												</div>
												<div class="pt-2">
													<i class="fa fa-certificate" aria-hidden="true"></i>
													.png/.jpg/.jpeg format (486x826)
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 mt-3 text-center">
										<span class="text-danger"> * </span> Maximum upload file size 2MB. Allowed file type. <span class="text-danger"> * </span> 
									</div>
								</div>

								<div class="m-0 p-0">
									<div class="row mb-3 mt-5" id="eng">
										<label class="col-sm-2 control-label" style="">Store Name : </label>
										<div class="col-sm-10">
											<input type="text" name="store_name_eng" id="id_store_name_eng" class="form-control" maxlength="20" placeholder="Store name (English)"/>
											<div class="mt-1">
												<i class="fa fa-certificate" aria-hidden="true"></i>
												<span>Maximum 20 Words (<span class="chars">20</span>) </span>
											</div> 
										</div>
									</div>
									<div class="row mb-3">
										<label class="col-sm-2 control-label" style="">Store Description : </label>
										<div class="col-sm-10">
											<textarea name="store_desc_eng" id="id_store_desc_eng" cols="32" class="form-control" style="resize:none;height:100px;" placeholder="Description (English)" class="form-control" maxlength="255"></textarea>
											<div>
												<i class="fa fa-certificate" aria-hidden="true"></i>     
												<span>Maximum 255 Words. (<span class="chars">255</span>) </span><br>
											</div>
										</div>
									</div>
									<div class="row mb-3">
										<label class="col-sm-2 control-label"> Unit number : </label>
										<div class="col-sm-4">
											<input type="text" name="store_number" id="storeNumber" size="25" value="" placeholder="eg. (#38-24)" class="form-control form-status w-100">
										</div>
									</div>
									<div class="row mb-3">
										<label class="col-sm-2 control-label" style=""> Phone Number : </label>
										<div class="col-sm-4">
											<input type="text" name="store_phone" id="storePhone" size="25" value="" placeholder="eg. (+65 1234567)" class="form-control form-status w-100">
										</div>
									</div>
									<div class="row mb-3">
										<label class="col-sm-2 control-label" style=""> Category : </label>
										<div class="col-sm-4">
											<select name="cate_code" class="form-control form-status" id="mainCategory">
												<option value="">Main category</option>
												<option value="cat1"> category 1 </option>
											</select>
										</div>
										<label class="col-sm-2 control-label" style=""> Sub-Category : </label>
										<div class="col-sm-4">
											<select name="subcate_code" class="form-control form-status w-100" id="subCategory">
												<option value="sub_cat_1"> Sub Category - 1</option>
												<option value="sub_cat_2"> Sub Category - 2</option>
												<option value="sub_cat_3" selected=""> Sub Category - 3</option>
												<option value="sub_cat_4"> Sub Category - 4</option>
												<option value="sub_cat_5"> Sub Category - 5</option>
											</select>
										</div>
									</div>

									<div class="row mb-3">
										<label class="col-md-2 control-label">Metatags : </label>
										<div class="col-md-10">
											<div class="input-group"> <span class="input-group-addon">#Metatags</span>
												<input type="text" value="#ice-crean, #fashion" data-role="tagsinput" placeholder="add tags"> 
											</div>
										</div>
									</div>

									<div class="row mb-3">
										<label class="col-2 control-label"> QR Code URL : </label>
										<div class="col-4">
											<input type="text" name="qr_url" id="a5" size="25" value="" placeholder="http://wwww.funan.com.sg" class="form-control form-status w-100">
										</div>
										<label class="col-2 control-label"> API Node : </label>
										<div class="col-2">
											<input type="text" name="api_url" id="" size="25" value="1-kdk237c44" readonly class="form-control form-status w-100">
										</div>
									</div>
									<!-- ============================================================== -->
									<!-- Start Time Selection -->
									<!-- ============================================================== -->
									<div class="row mb-3">
										<div class="col-12">
											<div id="operation-hour">
												<div class="row">
													<label class="col-2 control-label"> Operation Hour : </label>
													<div class="col-sm-2 select-time">
														<label class="control-label d-inline" id="id_time_label1">Open:</label>
														<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
															<input type="text" id="timePickerOpen-1" class="form-control" value="09:00" readonly="readonly"> 
															<span class="input-group-addon btn btn-default">
																<span class="fa fa-clock-o"></span>
															</span>
														</div>
													</div>

													<div class="col-sm-2 select-time">
														<label class="control-label d-inline" id="id_time_label2">Close:</label>
														<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
															<input type="text" id="timePickerClose-1" class="form-control" value="23:00" readonly="readonly"> 
															<span class="input-group-addon btn btn-default">
																<span class="fa fa-clock-o"></span>
															</span>
														</div>

													</div>

													<div class="col-sm-3">
														<div class="icheck-list 24hours">
															<input type="checkbox" class="check" id="setTimeMain" data-checkbox="icheckbox_square-red">
															<label for="setTimeMain">24 Hours</label>
														</div>
													</div>
												</div>
											</div>

											<div class="col-12 clearfix text-center mt-3"> 
												<a data-show="#switch-components" id="show-date-advance"> <u> Show Advance Options <i class="fa fa-chevron-up" aria-hidden="true"></i> </u></a>
											</div>

											<div class="col-12 mt-3 mb-3">
												<div id="switch-components" style="display: none;">
													<div class="row mb-2">
														<div class="col-sm-2 p-0"> Advance Operation Hour: </div>
														<div class="col-sm-2 bt-switch">
															<div class="m-b-5">
																<input type="checkbox" checked data-on-color="success" data-off-color="default" data-on-text="Mon">
															</div>   
														</div>
														<div class="col-sm-2 select-time">
															<label class="control-label d-inline">Open:</label>
															<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																<input type="text" id="timePickerOpen-2" class="form-control" value="09:00" readonly="readonly"> 
																<span class="input-group-addon btn btn-default">
																	<span class="fa fa-clock-o"></span>
																</span>
															</div>
														</div>
														<div class="col-sm-2 select-time">
															<label class="control-label d-inline">Close:</label>
															<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																<input type="text" id="timePickerClose-2" class="form-control" value="23:00" readonly="readonly"> 
																<span class="input-group-addon btn btn-default">
																	<span class="fa fa-clock-o"></span>
																</span>
															</div>
														</div>  
														<div class="col-sm-2">
															<div class="icheck-list 24hours">
																<input type="checkbox" class="check" id="24hr-2" data-checkbox="icheckbox_square-red">
																<label for="24hr-2">24 Hours</label>
															</div>
														</div>  
													</div>
													<div class="row mb-2">
														<div class="col-sm-2"></div>
														<div class="col-sm-2 bt-switch">
															<div class="m-b-5">
																<input type="checkbox" checked data-on-color="success" data-off-color="default" data-on-text="Tue">
															</div>   
														</div>   
														<div class="col-sm-2 select-time">
															<label class="control-label d-inline" id="id_time_label1">Open:</label>
															<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																<input type="text" id="timePickerOpen-3" class="form-control" value="09:00" readonly="readonly"> 
																<span class="input-group-addon btn btn-default">
																	<span class="fa fa-clock-o"></span>
																</span>
															</div>
														</div>
														<div class="col-sm-2 select-time">
															<label class="control-label d-inline" id="id_time_label2">Close:</label>
															<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																<input type="text" id="timePickerClose-3" class="form-control" value="23:00" readonly="readonly"> 
																<span class="input-group-addon btn btn-default">
																	<span class="fa fa-clock-o"></span>
																</span>
															</div>
														</div>  
														<div class="col-sm-2">
															<div class="icheck-list 24hours">
																<input type="checkbox" class="check" id="24hr-3" data-checkbox="icheckbox_square-red">
																<label for="24hr-3">24 Hours</label>
															</div>
														</div>    
													</div>
													<div class="row mb-2">
														<div class="col-sm-2">
														</div>
														<div class="col-sm-2 bt-switch">
															<div class="m-b-5">
																<input type="checkbox" checked data-on-color="success" data-off-color="default" data-on-text="Wed">
															</div>   
														</div>  
														<div class="col-sm-2 select-time">
															<label class="control-label d-inline" id="id_time_label1">Open:</label>
															<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																<input type="text" id="timePickerOpen-4" class="form-control" value="09:00" readonly="readonly"> 
																<span class="input-group-addon btn btn-default">
																	<span class="fa fa-clock-o"></span>
																</span>
															</div>
														</div>

														<div class="col-sm-2 select-time">
															<label class="control-label d-inline" id="id_time_label2">Close:</label>
															<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																<input type="text" id="timePickerClose-4" class="form-control" value="23:00" readonly="readonly"> 
																<span class="input-group-addon btn btn-default">
																	<span class="fa fa-clock-o"></span>
																</span>
															</div>
														</div> 
														<div class="col-sm-2">
															<div class="icheck-list 24hours">
																<input type="checkbox" class="check" id="24hr-4" data-checkbox="icheckbox_square-red">
																<label for="24hr-4">24 Hours</label>
															</div>
														</div>     
													</div>
													<div class="row mb-2">
														<div class="col-sm-2">
														</div>
														<div class="col-sm-2 bt-switch">
															<div class="m-b-5">
																<input type="checkbox" checked data-on-color="success" data-off-color="default" data-on-text="Thu">
															</div>   
														</div>  
														<div class="col-sm-2 select-time">
															<label class="control-label d-inline" id="id_time_label1">Open:</label>
															<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																<input type="text" id="timePickerOpen-5" class="form-control" value="09:00" readonly="readonly"> 
																<span class="input-group-addon btn btn-default">
																	<span class="fa fa-clock-o"></span>
																</span>
															</div>
														</div>
														<div class="col-sm-2 select-time">
															<label class="control-label d-inline" id="id_time_label2">Close:</label>
															<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																<input type="text" id="timePickerClose-5" class="form-control" value="23:00" readonly="readonly"> 
																<span class="input-group-addon btn btn-default">
																	<span class="fa fa-clock-o"></span>
																</span>
															</div>
														</div>   
														<div class="col-sm-2" >
															<div class="icheck-list 24hours">
																<input type="checkbox" class="check" id="24hr-5" data-checkbox="icheckbox_square-red">
																<label for="24hr-5">24 Hours</label>
															</div>
														</div>   
													</div>    
													<div class="row mb-2">
														<div class="col-sm-2"></div>
														<div class="col-sm-2 bt-switch">
															<div class="m-b-5">
																<input type="checkbox" checked data-on-color="success" data-off-color="default" data-on-text="Fri">
															</div>   
														</div>  
														<div class="col-sm-2 select-time">
															<label class="control-label d-inline" id="id_time_label1">Open:</label>
															<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																<input type="text" id="timePickerOpen-6" class="form-control" value="09:00" readonly="readonly"> 
																<span class="input-group-addon btn btn-default">
																	<span class="fa fa-clock-o"></span>
																</span>
															</div>
														</div>
														<div class="col-sm-2 select-time">
															<label class="control-label d-inline" id="id_time_label2"">Close:</label>
															<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																<input type="text" id="timePickerClose-6" class="form-control" value="23:00" readonly="readonly"> 
																<span class="input-group-addon btn btn-default">
																	<span class="fa fa-clock-o"></span>
																</span>
															</div>
														</div>    
														<div class="col-sm-2">
															<div class="icheck-list 24hours">
																<input type="checkbox" class="check" id="24hr-6" data-checkbox="icheckbox_square-red">
																<label for="24hr-6">24 Hours</label>
															</div>
														</div>  
													</div>    
													<div class="row mb-2">
														<div class="col-sm-2"></div>
														<div class="col-sm-2 bt-switch">
															<div class="m-b-5">
																<input type="checkbox" checked data-on-color="danger" data-off-color="default" data-on-text="Sat">
															</div>   
														</div>  

														<div class="col-sm-2 select-time">
															<label class="control-label d-inline" id="id_time_label1">Open:</label>
															<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																<input type="text" id="timePickerOpen-7" class="form-control" value="09:00" readonly="readonly"> 
																<span class="input-group-addon btn btn-default">
																	<span class="fa fa-clock-o"></span>
																</span>
															</div>
														</div>
														<div class="col-sm-2 select-time">
															<label class="control-label d-inline" id="id_time_label2">Close:</label>
															<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																<input type="text" id="timePickerClose-7" class="form-control" value="23:00" readonly="readonly"> 
																<span class="input-group-addon btn btn-default">
																	<span class="fa fa-clock-o"></span>
																</span>
															</div>
														</div>    
														<div class="col-sm-2">
															<div class="icheck-list 24hours">
																<input type="checkbox" class="check" id="24hr-7" data-checkbox="icheckbox_square-red">
																<label for="24hr-7">24 Hours</label>
															</div>
														</div>  
													</div>    
													<div class="row mb-2">
														<div class="col-sm-2"></div>
														<div class="col-sm-2 bt-switch">
															<div class="m-b-5">
																<input type="checkbox" checked data-on-color="danger" data-off-color="default" data-on-text="Sun">
															</div>   
														</div>  
														<div class="col-sm-2 select-time">
															<label class="control-label d-inline" id="id_time_label1">Open:</label>
															<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																<input type="text" id="timePickerOpen-8" class="form-control" value="09:00" readonly="readonly"> 
																<span class="input-group-addon btn btn-default">
																	<span class="fa fa-clock-o"></span>
																</span>
															</div>
														</div>
														<div class="col-sm-2 select-time">
															<label class="control-label d-inline" id="id_time_label2">Close:</label>
															<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																<input type="text" id="timePickerClose-8" class="form-control" value="23:00" readonly="readonly"> 
																<span class="input-group-addon btn btn-default">
																	<span class="fa fa-clock-o"></span>
																</span>
															</div>
														</div>   
														<div class="col-sm-2">
															<div class="icheck-list 24hours">
																<input type="checkbox" class="check" id="24hr-8" data-checkbox="icheckbox_square-red">
																<label for="24hr-8">24 Hours</label>
															</div>
														</div>   
													</div>   
												</div>
											</div>
										</div>
									</div>
									<!-- ============================================================== -->
									<!-- End Time Selection -->
									<!-- ============================================================== -->

									<div class="row mb-3">
										<label class="col-sm-2 control-label" style=""> Target Group : </label>
										<div class="col-sm-10">
											<div class="flat-blue single-row">
												<div class="form-check d-inline">
													<div class="icheck-list">
														<label>
															<input type="checkbox" class="check" name="tg_1" data-checkbox="icheckbox_square">
															Male (Below 18 years)
														</label>
													</div>
												</div>

												<div class="form-check d-inline">
													<div class="icheck-list">
														<label>
															<input type="checkbox" class="check" name="tg_2" data-checkbox="icheckbox_square">
															Male (Above 18 years)
														</label>
													</div>
												</div>

												<div class="form-check d-inline">
													<div class="icheck-list">
														<label>
															<input type="checkbox" class="check" name="tg_3" data-checkbox="icheckbox_square">
															Female (Below 18 years)
														</label>
													</div>
												</div>

												<div class="form-check d-inline">
													<div class="icheck-list">
														<label>
															<input type="checkbox" class="check" name="tg_4" data-checkbox="icheckbox_square">
															Female (Above 18 years)
														</label>
													</div>
												</div>

												<div class="form-check d-inline">
													<div class="icheck-list">
														<label>
															<input type="checkbox" class="check" name="tg_5" data-checkbox="icheckbox_square">
															Unisex (Below 18 years)
														</label>
													</div>
												</div>

												<div class="form-check d-inline">
													<div class="icheck-list">
														<label>
															<input type="checkbox" class="check" name="tg_6" data-checkbox="icheckbox_square">
															Unisex (Above 18 years)
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="row mb-3">
										<label class="col-sm-2 control-label" style=""> Display/Hide Store : </label>
										<div class="col-sm-4">
											<div class="input-group">
												<div>
													<select id="id_display_type" name="tmp_display_type" class="custom-select">
														<option value="SHOW" selected=""> Show this store on map and shop list. (e.g. Business as usual) </option>
														<option value="LIST"> Show this store on shop list, hide on the map. (e.g. Coming soon) </option>
														<option value="MAP"> Hide this store on shop list, show on map. (e.g. Under Renovation) </option>
														<option value="HIDE"> Hide this store on map and shop list. (e.g. Deactivated) </option>
													</select>
												</div>                
											</div>
										</div>
									</div>

									<div class="mt-3 mb-3"> <hr> </div>

									<div class="row mb-3" id="default-map">
										<div class="col-sm-2"> 
											<label class="control-label shop-title"> Store Map: </label>
											<div class="enterence-point mb-3">
												<label class="control-label" > 
													<a data-original-title="Enterence Position" data-content="Pin point location for wayfinding. Select the store enterence on the map." data-placement="top" data-trigger="hover" class="popovers"> 
														<span style="color: #01B0F0;"> 
															<i class="fa fa-question-circle" aria-hidden="true"></i>
															Enterence Position : 
														</span>
													</a> 
												</label>
												<div>
													<input type="number" name="pos_help_x" id="id_pos_help_x" value="1620" class="form-control form-status" style="width:40%;display:inline-block">
													x 
													<input type="number" name="pos_help_y" id="id_pos_help_y" value="880" class="form-control form-status" style="width:40%;display:inline-block">
												</div>
											</div>
											<div class="store-position mb-3">
												<label class="control-label"> 
													<a data-original-title="Store Position" data-content="Pin point location for store. Your pin point is the center of the store name." data-placement="top" data-trigger="hover" class="popovers"> 
														<span style="color: #FF0000;"  > 
															<i class="fa fa-question-circle" aria-hidden="true"></i>
														Store Position : </span>
													</a> 
												</label>
												<div>
													<input type="number" name="pos_x" id="id_pos_x" value="1608" class="form-control form-status" style="width:40%;display:inline-block">
													x 
													<input type="number" name="pos_y" id="id_pos_y" value="744" class="form-control form-status" style="width:40%;display:inline-block">
												</div>
											</div>
											<div class="font-size mb-3"> 
												<label class="control-label" style=""> Font size : </label>
												<div class="">
													<input type="number" name="font_size" id="id_font_size" size="25" value="6" min="1" max="40" class="form-control form-status" style="width:100%">
												</div>
											</div>

											<div class="store-floor mb-3"> 
												<label class="control-label"> Floor : </label>
												<div class="input-group" style="width: 100%;">
													<select name="floor_code" id="id_floor_code" class="form-control form-status" aria-controls="dynamic-table" style="cursor:pointer" onchange="setFloorChange();">
														<option value="B5">  B5</option>
														<option value="B4">  B4</option>
														<option value="B3">  B3</option>
														<option value="B2">  B2</option>
														<option value="B2M">  B2M</option>
														<option value="B1">  B1</option>
														<option value="B1M">  B1M</option>
														<option value="L1">  L1</option>
														<option value="L2" selected="">  L2</option>
														<option value="L3">  L3</option>
														<option value="L4">  L4</option>
														<option value="L5">  L5</option>
													</select>
												</div> 
											</div>
										</div>

										<div class="col-sm-10 map-bottom clearfix">
											<table id="dataTalbe" class="table table-striped" style="width:985px;height:565px;border:1px solid #DDDDDD; margin-top: 25px;">
												<tbody>
													<tr>
														<td>
															<iframe name="iframe_map" class="iframe_map_target" id="iframe_map" src="./extra/mapstore.html" style="width:985px;height:565px; margin: auto" frameborder="0" marginheight="0" marginwidth="0"></iframe>
															<span class="fa fa-info-circle" style="color:#990033;">Click on map for dropping point.</span> 
														</td>
													</tr>
												</tbody>
											</table>
										</div>

									</div>


									<div class="row mb-3">
										<div class="col-sm-2"> <button type="button" class="btn btn-danger" onclick="setPageDelete()"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button> </div>
										<div class="col-sm-10" style="text-align:right;">
											<button type="button" class="btn btn-primary" onclick="setCreateMove()" data-original-title="" title=""><span id=""><i class="fa fa-map" aria-hidden="true"></i>  Map Preview</span></button>
											<button type="button" class="btn btn-success" onclick="setValueCheck()"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save</button>
											<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal"> Cancel </button>
										</div>
									</div>


								</div>

							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<footer class="footer">
			© 2019 Funan CMS Admin by elTOV Singapore

			<!-- jQuery 3.3.1 -->
			<script src="../include/plugins/jquery/jquery.min.js"></script>
			<!-- Bootstrap tether Core JavaScript -->
			<script src="../include/plugins/bootstrap/js/tether.min.js"></script>
			<script src="../include/plugins/bootstrap/js/bootstrap.min.js"></script>
			<!-- slimscrollbar scrollbar JavaScript -->
			<script src="../include/js/jquery.slimscroll.js"></script>
			<!--Menu sidebar -->
			<script src="../include/js/sidebarmenu.js"></script>
			<!--stickey kit -->
			<script src="../include/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>


			<script src="../include/plugins/moment/moment.js"></script>
			<!-- Clock Plugin JavaScript -->
			<script src="../include/plugins/clockpicker/dist/jquery-clockpicker.min.js"></script>

			<!-- Date Picker Plugin JavaScript -->
			<script src="../include/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

			<!-- Date range Plugin JavaScript -->
			<script src="../include/plugins/timepicker/bootstrap-timepicker.min.js"></script>
			<script src="../include/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

			<!-- icheck -->
			<script src="../include/plugins/icheck/icheck.min.js"></script>
			<script src="../include/plugins/icheck/icheck.init.js"></script>

			<!-- Bootstrap Touchspin -->
			<script src="../include/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" type="text/javascript"></script>
			<!-- Bootstrap Input -->
			<script src="../include/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>

			<!-- Bootstrap Switch -->
			<script src="../include/plugins/bootstrap-switch/bootstrap-switch.min.js"></script>

			<!-- Bootstrap Table -->
			<script src="../include/plugins/footable/js/footable.all.min.js"></script>

			<!-- Dropzone Plugin JavaScript -->
			<script src="../include/plugins/dropzone-master/dist/dropzone.js"></script>

			<!-- Bootstrap Select -->
			<script src="../include/plugins/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>


			<!-- Color Picker -->
			<script src="../include/plugins/colorpicker/jquery-asColor.js"></script>
			<script src="../include/plugins/colorpicker/jquery-asColorPicker.min.js"></script>

			<!-- Calendar JavaScript -->
			<script src="../include/plugins/calendar/jquery-ui.min.js"></script>
			<script src='../include/plugins/calendar/dist/fullcalendar.min.js'></script>
			<script src="../include/js/cal-init.js"></script>

			<!-- Sortable JS -->
			<script src="../include/plugins/sortable/sortable.min.js"></script>

			<!-- Summernode -->
			<script src="../include/plugins/summernote/dist/summernote.min.js"></script>

			<!--Theme JavaScript -->
			<script src="../include/js/custom.js"></script>
			<script src="../include/js/eltovsg.js"></script>
			
		</footer>
	</body>
	</html>