<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Tell the browser to be responsive to screen width -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title> Funan CMS </title>
	<!-- toast CSS -->
	<link href="../include/plugins/toast-master/css/jquery.toast.css" rel="stylesheet">
	<!-- Dropzone css -->
	<link href="../include/plugins/dropzone-master/dist/dropzone.css" rel="stylesheet" type="text/css" />

	<!-- Page plugins css -->
	<link href="../include/plugins/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">

	<!-- Bootstrap Switch -->
	<link href="../include/plugins/bootstrap-switch/bootstrap-switch.min.css" rel="stylesheet">

	<!-- Date picker plugins css -->
	<link href="../include/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />

	<!-- Daterange picker plugins css -->
	<link href="../include/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
	<link href="../include/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet"> 
	<link href="../include/plugins/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">
	<!-- iCheck plugins css -->
	<link href="../include/plugins/icheck/skins/all.css" rel="stylesheet">
	<!-- Footable Table -->
	<!-- Footable CSS -->
	<link href="../include/plugins/footable/css/footable.core.css" rel="stylesheet">

	<!-- Bootstrap Touchspin -->
	<link href="../include/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />
	<!-- Bootstrap Input -->
	<link href="../include/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />

	<!-- Bootstrap 4.1 -->
	<link rel="stylesheet" href="../include/plugins/bootstrap/css/bootstrap.css">

	<!-- Bootstrap Select -->
	<link href="../include/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />

	<!-- Calendar CSS -->
	<link href="../include/plugins/calendar/dist/fullcalendar.css" rel="stylesheet" />

	<!-- summernotes CSS -->
	<link href="../include/plugins/summernote/dist/summernote.css" rel="stylesheet" />

	<!-- Colorpicker CSS -->
	<link href="../include/plugins/colorpicker/css/asColorPicker.min.css" rel="stylesheet">

	<link rel="stylesheet" href="../include/css/style.min.css">
	<link rel="stylesheet" href="../include/css/eltovsgstyle.css">

	<!-- Theme Color -->
	<link rel="stylesheet" href="../include/css/colors/default-dark.css">

</head>
<body class="fix-header fix-sidebar card-no-border">
	<!-- ============================================================== -->
	<!-- Topbar header - style you can find in pages.scss -->
	<!-- ============================================================== -->
	<header class="topbar">
		<nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">
					<b>
						<img src="../images/funan_icons/logo.jpg" alt="homepage" class="img-fluid w-50" />
					</b>
				</a>
			</div>

			<div class="navbar-collapse">
				<!-- ============================================================== -->
				<!-- toggle and nav items -->
				<!-- ============================================================== -->
				<ul class="navbar-nav mr-auto mt-md-0 ">
					<!-- This is  -->
					<li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
					<li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="icon-arrow-left-circle"></i></a> </li>

					<!-- ============================================================== -->
					<!-- Comment -->
					<!-- ============================================================== -->

					<li class="nav-item dropdown"> 

						<div class="btn-group mt-2">
							<button class="btn btn-secondary btn-lg" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								iKoisk CMS
							</button>
							<button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<i class="mdi mdi-arrow-down-bold-hexagon-outline"></i>
								<div class="notify"> <span class="heartbit"></span> <span class="point"></span></div>
							</button>
							<div class="dropdown-menu animated flipInX, flipInY, lightSpeedIn, slideInUp ">
								<!-- Message -->
								<a href="#">
									<div class="mail-contnet p-3">
										<h5 class="m-0">iKoisk CMS</h5>
									</div>
								</a>
								<div class="dropdown-divider"></div>
								<!-- Message -->
								<a href="#">
									<div class="mail-contnet p-3">
										<h5 class="m-0">DID CMS</h5>
									</div>
								</a>
								<div class="dropdown-divider"></div>
								<!-- Message -->
								<a href="#">
									<div class="mail-contnet p-3">
										<h5 class="m-0">Food Menu CMS</h5>
									</div>
								</a>
							</div>
						</div>
					</li>


					<!-- ============================================================== -->
					<!-- End Comment -->
					<!-- ============================================================== -->

				</ul>
				<!-- ============================================================== -->
				<!-- User profile and search -->
				<!-- ============================================================== -->
				<ul class="navbar-nav my-lg-0">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../images/users/1.jpg" alt="user" class="profile-pic" /></a>
						<div class="dropdown-menu dropdown-menu-right animated flipInY">
							<ul class="dropdown-user">
								<li>
									<div class="dw-user-box">
										<div class="u-img"><img src="../images/users/1.jpg" alt="user"></div>
										<div class="u-text">
											<h4>John Doe</h4>
											<p class="text-muted">johndoe@test.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
										</div>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- ============================================================== -->
		<!-- End Topbar header -->
		<!-- ============================================================== -->
		<!-- ============================================================== -->
		<!-- Preloader - style you can find in spinners.css -->
		<!-- ============================================================== -->
		<div class="preloader">
			<svg class="circular" viewBox="25 25 50 50">
				<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
			</svg>
		</div>
		<!-- ============================================================== -->
		<!-- Left Sidebar - style you can find in sidebar.scss  -->
		<!-- ============================================================== -->
		<aside class="left-sidebar">
			<!-- Sidebar scroll-->
			<div class="scroll-sidebar">
				<!-- Sidebar navigation-->
				<nav class="sidebar-nav">
					<ul id="sidebarnav">
						<li>
							<a href="../contents/dashboard.html" aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu">Dashboard [NOT COMPLETE]</span></a>
						</li>
						<li>
							<a class="has-arrow " href="#" aria-expanded="false"><i class="mdi mdi-playlist-check"></i><span class="hide-menu">Contents</span></a>
							<ul aria-expanded="false" class="collapse">
								<li><a href="../contents/products.html">Products</a></li>
								<li><a href="../contents/whatshappening.html">What's Happening</a></li>
								<li><a href="../contents/schedule.html">What's Happening Schedule</a></li>
								<li><a href="#">Carpark [NOT COMPLETE]</a></li>
								<li><a href="#">Screen Saver [NOT COMPLETE]</a></li>
								<li><a href="#">Screen Saver Schedule [NOT COMPLETE]</a></li>
							</ul>
						</li>
						<li class="nav-devider ms-hover"></li>
						<li class="nav-small-cap">Settings</li>
						<li>
							<a href="../system/devices.html" aria-expanded="false"><i class="mdi mdi-television-guide"></i><span class="hide-menu">Devices</span></a>
						</li>
						<li>
							<a href="../settings/store_list.html" aria-expanded="false"><i class="mdi mdi-store"></i><span class="hide-menu">Stores</span></a>
						</li>
						<li>
							<a href="../settings/facilities.html" aria-expanded="false"><i class="mdi mdi-widgets"></i><span class="hide-menu">Facilities</span></a>
						</li>
						<li class="nav-devider ms-hover"></li>
						<li class="nav-small-cap">System</li>
						<li>
							<a href="#" aria-expanded="false"><i class="mdi mdi-chart-areaspline"></i><span class="hide-menu">Statistics [NOT COMPLETE]</span></a>
						</li>
						<li>
							<a href="../system/user.html" aria-expanded="false"><i class="mdi mdi-account-box-outline"></i><span class="hide-menu">User</span></a>
						</li>
						<li>
							<a href="../system/logs.html" aria-expanded="false"><i class="mdi mdi-file"></i><span class="hide-menu">Logs</span></a>
						</li>
						<li>
							<a href="../system/programs.html" aria-expanded="false"><i class="mdi mdi-file-xml"></i><span class="hide-menu">Programs</span></a>
						</li>
					</ul>
				</nav>
				<!-- End Sidebar navigation -->
			</div>
			<!-- End Sidebar scroll-->
			<!-- Bottom points-->
			<div class="sidebar-footer">
				<a href="" class="link" data-toggle="tooltip" title="Logout"><i class="mdi mdi-power"></i> <span> Log Out </span> </a>
			</div>
			<!-- End Bottom points-->
		</aside>
		<!-- ============================================================== -->
		<!-- End Left Sidebar - style you can find in sidebar.scss  -->
		<!-- ============================================================== -->
		<div class="page-wrapper">
			<div class="container-fluid">
				<!-- ============================================================== -->
				<!-- Bread crumb and right sidebar toggle -->
				<!-- ============================================================== -->
				<div class="row page-titles">
					<div class="col-12 align-self-center">
						<h3 class="text-themecolor m-b-0 m-t-0">Devices</h3>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
							<li class="breadcrumb-item active"> <a> System </a> </li>
							<li class="breadcrumb-item active"> <a> Devices </a> </li>
						</ol>
					</div>
				</div>

				<div class="row product-list-wrapper"> 
					<div class="col-12">
						<div class="card">
							<div class="card-block"> 
								<!-- Search Bar -->
								<div class="row">
									<div class="col-sm-6" id="search-products">
										<label> Search Products: </label>
										<form class="app-search">
											<input type="text" class="form-control" placeholder="Search by shop name"> <a class="srh-btn"><i class="ti-search"></i></a> 
										</form>
									</div>
									<div class="col-sm-3">
										<label> Floor </label>
										<select class="form-control">
											<option selected="selected">All Floor</option>
											<option>L1</option>
											<option>L2</option>
											<option>L3</option>
											<option>L4</option>
										</select>
									</div>
									<div class="col-sm-3">
										<label> Status </label>
										<select class="form-control">
											<option selected="selected">All Status</option>
											<option>Online</option>
											<option>Offline</option>
										</select>
									</div>
								</div>

								<div class="row mt-3 mb-3 justify-content-center">

									<div class="col-md-2"> 
										<a class="btn btn-success w-100 text-white" onclick="openEltovPopup();"> <i class="fa fa-plus-circle" aria-hidden="true"></i> Add Devices </a>
									</div>
								</div>

								<!-- End Search Bar -->


								<!-- Results -->
								<div class="col-12 mb-3" id="result">
									<div class="row">
										<div class="col-md-4 col-sm-6 block"> 
											<div class="card">
												<div class="row p-3">
													<div class="col-md-3">
														<div class="device-pic text-center">
															<img src="../images/funan_icons/ikiosk.png" alt="" onclick="openEltovPopup();">
														</div>
													</div>

													<div class="col-md-9">
														<div class="device-status">
															<div class="icheck-list p-0">
																<input type="checkbox" class="check" data-checkbox="icheckbox_square-red">
															</div> 
															<table> 
																<tr><td> Device Type </td><td>: i-Kiosk</td></tr>
																<tr><td> Device Code </td><td>: D01</td></tr>
																<tr><td> Device Name </td><td>: DID 01</td></tr>
																<tr><td> IP </td><td>: 172.0.0.1 </td></tr>
																<tr><td> CPU Usage </td><td>: 5% </td></tr>
																<tr><td> Memory Usage </td><td>: 10% </td></tr>
																<tr><td> Last Connected </td><td>: 14/01/2019 - 09:30:11 AM</td></tr>
																<tr><td> Add-on Devices </td><td>: 
																	<img class="icon" src="../images/funan_icons/barcode_scanner.png"/>
																	<img class="icon" src="../images/funan_icons/payment.png"/> 
																	<i class="fa fa-print" aria-hidden="true"></i>
																	<img class="icon" src="../images/funan_icons/webcam.png"/>
																</td></tr>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 block"> 
											<div class="card">
												<div class="row p-3">
													<div class="col-md-3">
														<div class="device-pic text-center">
															<img src="../images/funan_icons/ikiosk.png" alt="" onclick="openEltovPopup();">
														</div>
													</div>

													<div class="col-md-9">
														<div class="device-status">
															<div class="icheck-list p-0">
																<input type="checkbox" class="check" data-checkbox="icheckbox_square-red">
															</div> 
															<table> 
																<tr><td> Device Type </td><td>: i-Kiosk</td></tr>
																<tr><td> Device Code </td><td>: D01</td></tr>
																<tr><td> Device Name </td><td>: DID 01</td></tr>
																<tr><td> IP </td><td>: 172.0.0.1 </td></tr>
																<tr><td> CPU Usage </td><td>: 5% </td></tr>
																<tr><td> Memory Usage </td><td>: 10% </td></tr>
																<tr><td> Last Connected </td><td>: 14/01/2019 - 09:30:11 AM</td></tr>
																<tr><td> Add-on Devices </td><td>: 
																	<img class="icon" src="../images/funan_icons/barcode_scanner.png"/>
																	<img class="icon" src="../images/funan_icons/payment.png"/> 
																	<i class="fa fa-print" aria-hidden="true"></i>
																	<img class="icon" src="../images/funan_icons/webcam.png"/>
																</td></tr>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 block"> 
											<div class="card">
												<div class="row p-3">
													<div class="col-md-3">
														<div class="device-pic text-center">
															<img src="../images/funan_icons/ikiosk.png" alt="" onclick="openEltovPopup();">
														</div>
													</div>

													<div class="col-md-9">
														<div class="device-status">
															<div class="icheck-list p-0">
																<input type="checkbox" class="check" data-checkbox="icheckbox_square-red">
															</div> 
															<table> 
																<tr><td> Device Type </td><td>: i-Kiosk</td></tr>
																<tr><td> Device Code </td><td>: D01</td></tr>
																<tr><td> Device Name </td><td>: DID 01</td></tr>
																<tr><td> IP </td><td>: 172.0.0.1 </td></tr>
																<tr><td> CPU Usage </td><td>: 5% </td></tr>
																<tr><td> Memory Usage </td><td>: 10% </td></tr>
																<tr><td> Last Connected </td><td>: 14/01/2019 - 09:30:11 AM</td></tr>
																<tr><td> Add-on Devices </td><td>: 
																	<img class="icon" src="../images/funan_icons/barcode_scanner.png"/>
																	<img class="icon" src="../images/funan_icons/payment.png"/> 
																	<i class="fa fa-print" aria-hidden="true"></i>
																	<img class="icon" src="../images/funan_icons/webcam.png"/>
																</td></tr>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Pagination -->
									<div class="row pagination-wrapper">
										<div class="col-3">										
											<span class="pagination-font">page</span> <strong>1</strong>/<strong>3</strong>
										</div>
										<div class="col-9 pagination justify-content-end">
											<a href="#" class="paging_select">1</a>
											<a href="#" class="paging_none">2</a>
											<a href="#" class="paging_none">3</a>
											<a href="#" class="paging_none"> &gt; </a> 
											<a href="#" class="paging_none">Last</a> 
										</div>
									</div>
									<!-- End Pagination -->
								</div>
								<!-- End Results -->


								<!-- START Actions Box -->
								<div class="action-selected p-3" style="display: none;">
									<div class="icheck-list p-0 mr-3">
										<label> 
											<input type="checkbox" class="check" data-checkbox="icheckbox_square-red" id="select-all">
											Select All 
										</label>
									</div> 
									<a class="btn btn-default" onclick="reload_selected(this)">  
										<i class="fa fa-refresh" aria-hidden="true"></i>
										<span> Reload </span>
									</a>
									<a class="btn btn-success" onclick="restart_selected(this)">  
										<i class="fa fa-repeat" aria-hidden="true"></i>
										<span> Restart </span>
									</a>
									<a class="btn btn-danger" onclick="shutdown_selected(this)">  
										<img class="icon" src="../images/funan_icons/shutdown.png" />
										<span> Shutdown  </span>
									</a>
								</div>
								<!-- END Action Box-->


								<!-- START POPUP -->
								<div class="wrapper p-3" id="popup">
									<div class="popup-inner">
										<header class="col-12 clearfix"> 
											<a class="btn btn-danger delete-edit text-white"> <i class="fa fa-trash-o" aria-hidden="true"></i> Delete </a>
											<a class="btn btn-success save-edit text-white"> <i class="fa fa-floppy-o" aria-hidden="true"></i> Save </a>
											<a class="btn close-edit-popup"><i class="fa fa-times-circle-o fa-2x text-red" aria-hidden="true" style="vertical-align: inherit;"></i> Close</a>
										</header>
										<hr>
										<div class="row m-0 p-5">
											<div class="col-sm-4">
												<!-- Device Type -->
												<div>
													<p> Device Type: </p>
													<div class="icheck-list p-0 w-100">
														<label> 
															<input type="radio" class="check" data-checkbox="icheckbox_square-red" checked="checked">
															Interactive Kiosk (i-Kiosk) 
														</label>
													</div> 
												</div>

												<!-- Device Code -->
												<div>
													<label>  Device Code: 
														<input type="text" class="form-control" id="device_Code" placeholder="E.g. D-01" />
													</label>
												</div>
												<!-- Device Name -->
												<div>
													<label> Device Name:
														<input type="text" class="form-control" id="device_name" placeholder="E.g. Kiosk-01 / Display-01" />
													</label>
												</div>
												<!-- Device IP -->
												<div>
													<label> Device IP:
														<input type="text" class="form-control" id="device_ip" placeholder="E.g. 192.168.0.1" />
													</label>
												</div>

												<!-- Default Page -->
												<div>
													<label>  Default Page:
														<select class="form-control">
															<option selected="selected">Home</option>
															<option>Directory</option>
															<option>Category</option>
															<option>What's Happening</option>
															<option>Carpark</option>
															<option>What's Playing</option>
														</select>
													</label>
												</div>

											</div>
											<div class="col-sm-8">
												<!-- ============================================================== -->
												<!-- Start Time Selection -->
												<!-- ============================================================== -->
												<div class="row mb-3">
													<div class="col-12">
														<div id="operation-hour">
															<div class="row">
																<label class="col-sm-3 control-label"> Operation Hour : </label>
																<div class="col-sm-3 select-time">
																	<label class="control-label d-inline" id="id_time_label1">Open:</label>
																	<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																		<input type="text" id="timePickerOpen-1" class="form-control" value="09:00" readonly="readonly"> 
																		<span class="input-group-addon btn btn-default">
																			<span class="fa fa-clock-o"></span>
																		</span>
																	</div>
																</div>

																<div class="col-sm-3 select-time">
																	<label class="control-label d-inline" id="id_time_label2">Close:</label>
																	<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																		<input type="text" id="timePickerClose-1" class="form-control" value="23:00" readonly="readonly"> 
																		<span class="input-group-addon btn btn-default">
																			<span class="fa fa-clock-o"></span>
																		</span>
																	</div>

																</div>

																<div class="col-sm-3">
																	<div class="icheck-list 24hours">
																		<input type="checkbox" class="check" id="setTimeMain" data-checkbox="icheckbox_square-red">
																		<label for="setTimeMain">24 Hours</label>
																	</div>
																</div>
															</div>
														</div>

														<div class="col-12 clearfix text-center mt-3"> 
															<a data-show="#switch-components" id="show-date-advance"> <u> Show Advance Options <i class="fa fa-chevron-up" aria-hidden="true"></i> </u></a>
														</div>

														<div class="col-12 mt-3 mb-3">
															<div id="switch-components" style="display: none;">
																<div class="row mb-2">
																	<div class="col-sm-3 bt-switch">
																		<div class="m-b-5">
																			<input type="checkbox" checked data-on-color="success" data-off-color="default" data-on-text="Mon">
																		</div>   
																	</div>
																	<div class="col-sm-3 select-time">
																		<label class="control-label d-inline">Open:</label>
																		<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																			<input type="text" id="timePickerOpen-2" class="form-control" value="09:00" readonly="readonly"> 
																			<span class="input-group-addon btn btn-default">
																				<span class="fa fa-clock-o"></span>
																			</span>
																		</div>
																	</div>
																	<div class="col-sm-3 select-time">
																		<label class="control-label d-inline">Close:</label>
																		<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																			<input type="text" id="timePickerClose-2" class="form-control" value="23:00" readonly="readonly"> 
																			<span class="input-group-addon btn btn-default">
																				<span class="fa fa-clock-o"></span>
																			</span>
																		</div>
																	</div>  
																	<div class="col-sm-3">
																		<div class="icheck-list 24hours">
																			<input type="checkbox" class="check" id="24hr-2" data-checkbox="icheckbox_square-red">
																			<label for="24hr-2">24 Hours</label>
																		</div>
																	</div>  
																</div>
																<div class="row mb-2">
																	<div class="col-sm-3 bt-switch">
																		<div class="m-b-5">
																			<input type="checkbox" checked data-on-color="success" data-off-color="default" data-on-text="Tue">
																		</div>   
																	</div>   
																	<div class="col-sm-3 select-time">
																		<label class="control-label d-inline" id="id_time_label1">Open:</label>
																		<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																			<input type="text" id="timePickerOpen-3" class="form-control" value="09:00" readonly="readonly"> 
																			<span class="input-group-addon btn btn-default">
																				<span class="fa fa-clock-o"></span>
																			</span>
																		</div>
																	</div>
																	<div class="col-sm-3 select-time">
																		<label class="control-label d-inline" id="id_time_label2">Close:</label>
																		<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																			<input type="text" id="timePickerClose-3" class="form-control" value="23:00" readonly="readonly"> 
																			<span class="input-group-addon btn btn-default">
																				<span class="fa fa-clock-o"></span>
																			</span>
																		</div>
																	</div>  
																	<div class="col-sm-3">
																		<div class="icheck-list 24hours">
																			<input type="checkbox" class="check" id="24hr-3" data-checkbox="icheckbox_square-red">
																			<label for="24hr-3">24 Hours</label>
																		</div>
																	</div>    
																</div>
																<div class="row mb-2">
																	<div class="col-sm-3 bt-switch">
																		<div class="m-b-5">
																			<input type="checkbox" checked data-on-color="success" data-off-color="default" data-on-text="Wed">
																		</div>   
																	</div>  
																	<div class="col-sm-3 select-time">
																		<label class="control-label d-inline" id="id_time_label1">Open:</label>
																		<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																			<input type="text" id="timePickerOpen-4" class="form-control" value="09:00" readonly="readonly"> 
																			<span class="input-group-addon btn btn-default">
																				<span class="fa fa-clock-o"></span>
																			</span>
																		</div>
																	</div>

																	<div class="col-sm-3 select-time">
																		<label class="control-label d-inline" id="id_time_label2">Close:</label>
																		<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																			<input type="text" id="timePickerClose-4" class="form-control" value="23:00" readonly="readonly"> 
																			<span class="input-group-addon btn btn-default">
																				<span class="fa fa-clock-o"></span>
																			</span>
																		</div>
																	</div> 
																	<div class="col-sm-3">
																		<div class="icheck-list 24hours">
																			<input type="checkbox" class="check" id="24hr-4" data-checkbox="icheckbox_square-red">
																			<label for="24hr-4">24 Hours</label>
																		</div>
																	</div>     
																</div>
																<div class="row mb-2">
																	<div class="col-sm-3 bt-switch">
																		<div class="m-b-5">
																			<input type="checkbox" checked data-on-color="success" data-off-color="default" data-on-text="Thu">
																		</div>   
																	</div>  
																	<div class="col-sm-3 select-time">
																		<label class="control-label d-inline" id="id_time_label1">Open:</label>
																		<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																			<input type="text" id="timePickerOpen-5" class="form-control" value="09:00" readonly="readonly"> 
																			<span class="input-group-addon btn btn-default">
																				<span class="fa fa-clock-o"></span>
																			</span>
																		</div>
																	</div>
																	<div class="col-sm-3 select-time">
																		<label class="control-label d-inline" id="id_time_label2">Close:</label>
																		<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																			<input type="text" id="timePickerClose-5" class="form-control" value="23:00" readonly="readonly"> 
																			<span class="input-group-addon btn btn-default">
																				<span class="fa fa-clock-o"></span>
																			</span>
																		</div>
																	</div>   
																	<div class="col-sm-3" >
																		<div class="icheck-list 24hours">
																			<input type="checkbox" class="check" id="24hr-5" data-checkbox="icheckbox_square-red">
																			<label for="24hr-5">24 Hours</label>
																		</div>
																	</div>   
																</div>    
																<div class="row mb-2">
																	<div class="col-sm-3 bt-switch">
																		<div class="m-b-5">
																			<input type="checkbox" checked data-on-color="success" data-off-color="default" data-on-text="Fri">
																		</div>   
																	</div>  
																	<div class="col-sm-3 select-time">
																		<label class="control-label d-inline" id="id_time_label1">Open:</label>
																		<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																			<input type="text" id="timePickerOpen-6" class="form-control" value="09:00" readonly="readonly"> 
																			<span class="input-group-addon btn btn-default">
																				<span class="fa fa-clock-o"></span>
																			</span>
																		</div>
																	</div>
																	<div class="col-sm-3 select-time">
																		<label class="control-label d-inline" id="id_time_label2"">Close:</label>
																		<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																			<input type="text" id="timePickerClose-6" class="form-control" value="23:00" readonly="readonly"> 
																			<span class="input-group-addon btn btn-default">
																				<span class="fa fa-clock-o"></span>
																			</span>
																		</div>
																	</div>    
																	<div class="col-sm-3">
																		<div class="icheck-list 24hours">
																			<input type="checkbox" class="check" id="24hr-6" data-checkbox="icheckbox_square-red">
																			<label for="24hr-6">24 Hours</label>
																		</div>
																	</div>  
																</div>    
																<div class="row mb-2">
																	<div class="col-sm-3 bt-switch">
																		<div class="m-b-5">
																			<input type="checkbox" checked data-on-color="danger" data-off-color="default" data-on-text="Sat">
																		</div>   
																	</div>  

																	<div class="col-sm-3 select-time">
																		<label class="control-label d-inline" id="id_time_label1">Open:</label>
																		<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																			<input type="text" id="timePickerOpen-7" class="form-control" value="09:00" readonly="readonly"> 
																			<span class="input-group-addon btn btn-default">
																				<span class="fa fa-clock-o"></span>
																			</span>
																		</div>
																	</div>
																	<div class="col-sm-3 select-time">
																		<label class="control-label d-inline" id="id_time_label2">Close:</label>
																		<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																			<input type="text" id="timePickerClose-7" class="form-control" value="23:00" readonly="readonly"> 
																			<span class="input-group-addon btn btn-default">
																				<span class="fa fa-clock-o"></span>
																			</span>
																		</div>
																	</div>    
																	<div class="col-sm-3">
																		<div class="icheck-list 24hours">
																			<input type="checkbox" class="check" id="24hr-7" data-checkbox="icheckbox_square-red">
																			<label for="24hr-7">24 Hours</label>
																		</div>
																	</div>  
																</div>    
																<div class="row mb-2">
																	<div class="col-sm-3 bt-switch">
																		<div class="m-b-5">
																			<input type="checkbox" checked data-on-color="danger" data-off-color="default" data-on-text="Sun">
																		</div>   
																	</div>  
																	<div class="col-sm-3 select-time">
																		<label class="control-label d-inline" id="id_time_label1">Open:</label>
																		<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																			<input type="text" id="timePickerOpen-8" class="form-control" value="09:00" readonly="readonly"> 
																			<span class="input-group-addon btn btn-default">
																				<span class="fa fa-clock-o"></span>
																			</span>
																		</div>
																	</div>
																	<div class="col-sm-3 select-time">
																		<label class="control-label d-inline" id="id_time_label2">Close:</label>
																		<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
																			<input type="text" id="timePickerClose-8" class="form-control" value="23:00" readonly="readonly"> 
																			<span class="input-group-addon btn btn-default">
																				<span class="fa fa-clock-o"></span>
																			</span>
																		</div>
																	</div>   
																	<div class="col-sm-3">
																		<div class="icheck-list 24hours">
																			<input type="checkbox" class="check" id="24hr-8" data-checkbox="icheckbox_square-red">
																			<label for="24hr-8">24 Hours</label>
																		</div>
																	</div>   
																</div>   
															</div>
														</div>
													</div>
												</div>
												<!-- ============================================================== -->
												<!-- End Time Selection -->
												<!-- ============================================================== -->
											</div>
										</div>

										<div class="row m-0 p-5 w-100 map-bottom">
											<div class="col-sm-3">
												<div class="Clearfix"> 
													<label class="control-label"> Floor : </label>
													<div class="input-group" style="width: 100%;">
														<select name="floor_code" id="id_floor_code" class="form-control form-status" aria-controls="dynamic-table" style="cursor:pointer" onchange="setFloorChange();">
															<option value="B5">  B5</option>
															<option value="B4">  B4</option>
															<option value="B3">  B3</option>
															<option value="B2">  B2</option>
															<option value="B2M">  B2M</option>
															<option value="B1">  B1</option>
															<option value="B1M">  B1M</option>
															<option value="L1">  L1</option>
															<option value="L2" selected="">  L2</option>
															<option value="L3">  L3</option>
															<option value="L4">  L4</option>
															<option value="L5">  L5</option>
														</select>
													</div> 
												</div>
												<div class="clearfix">
													<label class="control-label" > 
														<a data-original-title="Enterence Position" data-content="Pin point location for wayfinding. Select the store enterence on the map." data-placement="top" data-trigger="hover" class="popovers"> 
															<span style="color: #01B0F0;"> 
																<i class="fa fa-question-circle" aria-hidden="true"></i>
																Kiosk Position : 
															</span>
														</a> 
													</label>
													<div>
														<input type="number" name="pos_help_x" id="id_pos_help_x" value="1620" class="form-control form-status" style="width:40%;display:inline-block">
														x 
														<input type="number" name="pos_help_y" id="id_pos_help_y" value="880" class="form-control form-status" style="width:40%;display:inline-block">
													</div>
												</div>
											</div>
											<div class="col-sm-9">
												<iframe name="iframe_map" class="iframe_map_target" id="iframe_map" src="./extra/mapstore.html" frameborder="0" marginheight="0" marginwidth="0"></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- END POPUP -->

						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		© 2019 Funan CMS Admin by elTOV Singapore

		<!-- jQuery 3.3.1 -->
		<script src="../include/plugins/jquery/jquery.min.js"></script>
		<!-- Bootstrap tether Core JavaScript -->
		<script src="../include/plugins/bootstrap/js/tether.min.js"></script>
		<script src="../include/plugins/bootstrap/js/bootstrap.min.js"></script>
		<!-- slimscrollbar scrollbar JavaScript -->
		<script src="../include/js/jquery.slimscroll.js"></script>
		<!--Menu sidebar -->
		<script src="../include/js/sidebarmenu.js"></script>
		<!--stickey kit -->
		<script src="../include/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>


		<script src="../include/plugins/moment/moment.js"></script>
		<!-- Clock Plugin JavaScript -->
		<script src="../include/plugins/clockpicker/dist/jquery-clockpicker.min.js"></script>

		<!-- Date Picker Plugin JavaScript -->
		<script src="../include/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

		<!-- Date range Plugin JavaScript -->
		<script src="../include/plugins/timepicker/bootstrap-timepicker.min.js"></script>
		<script src="../include/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

		<!-- icheck -->
		<script src="../include/plugins/icheck/icheck.min.js"></script>
		<script src="../include/plugins/icheck/icheck.init.js"></script>

		<!-- Bootstrap Touchspin -->
		<script src="../include/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" type="text/javascript"></script>
		<!-- Bootstrap Input -->
		<script src="../include/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>

		<!-- Bootstrap Switch -->
		<script src="../include/plugins/bootstrap-switch/bootstrap-switch.min.js"></script>

		<!-- Bootstrap Table -->
		<script src="../include/plugins/footable/js/footable.all.min.js"></script>

		<!-- Dropzone Plugin JavaScript -->
		<script src="../include/plugins/dropzone-master/dist/dropzone.js"></script>

		<!-- Bootstrap Select -->
		<script src="../include/plugins/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>


		<!-- Color Picker -->
		<script src="../include/plugins/colorpicker/jquery-asColor.js"></script>
		<script src="../include/plugins/colorpicker/jquery-asColorPicker.min.js"></script>

		<!-- Calendar JavaScript -->
		<script src="../include/plugins/calendar/jquery-ui.min.js"></script>
		<script src='../include/plugins/calendar/dist/fullcalendar.min.js'></script>
		<script src="../include/js/cal-init.js"></script>

		<!-- Sortable JS -->
		<script src="../include/plugins/sortable/sortable.min.js"></script>

		<!-- Summernode -->
		<script src="../include/plugins/summernote/dist/summernote.min.js"></script>

		<!--Theme JavaScript -->
		<script src="../include/js/custom.js"></script>
		<script src="../include/js/eltovsg.js"></script>
		
	</footer>
</body>
</html>


<script type="text/javascript">
// <START> Image Delete Checkbox Check
$('#result input').on('ifChecked', function(event) {
	console.log('checked');
	$('.delete-selected, .action-selected').fadeIn();
});
$('#result input').on('ifUnchecked', function(event) {
	if ($('#result').find('.icheckbox_square-red.checked').length <= 1) {
		$('.delete-selected, .action-selected').fadeOut();
		$('#select-all').iCheck('uncheck');
	}
});

// Remove the checked state from "All" if any checkbox is unchecked
$('#select-all').on('ifUnchecked', function(event) {
	$('#result input').iCheck('uncheck');
});

// Make "All" checked if all checkboxes are checked
$('#select-all').on('ifChecked', function(event) {
	$('#result input').iCheck('check');
});
</script>