<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Favicon icon -->
  <title>Funan CMS Login</title>
  <!-- Bootstrap Core CSS -->
  <link href="../include/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="../include/css/style.min.css" rel="stylesheet">
  <link href="../include/css/colors/default-dark.css" id="theme" rel="stylesheet">
</head>

<body>
  <!-- ============================================================== -->
  <!-- Preloader - style you can find in spinners.css -->
  <!-- ============================================================== -->
  <div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> 
    </svg>
  </div>
  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <section id="wrapper" class="login-register login-sidebar"   style="background-image:url(../images/background/login_bg.jpg); height: 100vh;">
    <div class="login-box card">
      <div class="card-block">
        <form class="form-horizontal form-material" id="loginform" action="../contents/products.html">
          <a href="javascript:void(0)" class="text-center db"><img src="../images/funan_icons/logo_black.png" alt="Home" class="img-responsive" /></a>  

          <div class="form-group m-t-40">
            <div class="col-xs-12">
              <input class="form-control" type="text" required="" placeholder="Username">
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-12">
              <input class="form-control" type="password" required="" placeholder="Password">
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-12">
              <div class="checkbox checkbox-primary p-t-0">
                <input id="checkbox-signup" type="checkbox">
                <label for="checkbox-signup"> Remember me </label>
              </div>
            </div>
          </div>
          <div class="form-group text-center m-t-20">
            <div class="col-xs-12">
              <button class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light" type="submit">Log In</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->

  <!-- jQuery 3.3.1 -->
  <script src="../include/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="../include/plugins/bootstrap/js/tether.min.js"></script>
  <script src="../include/plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- slimscrollbar scrollbar JavaScript -->
  <script src="../include/js/jquery.slimscroll.js"></script>
  <!--Menu sidebar -->
  <script src="../include/js/sidebarmenu.js"></script>
  <!--stickey kit -->
  <script src="../include/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
  <!--Theme JavaScript -->
  <script src="../include/js/custom.js"></script>
</body>
</html>