<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Tell the browser to be responsive to screen width -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title> Funan CMS </title>
	<!-- toast CSS -->
	<link href="../include/plugins/toast-master/css/jquery.toast.css" rel="stylesheet">
	<!-- Dropzone css -->
	<link href="../include/plugins/dropzone-master/dist/dropzone.css" rel="stylesheet" type="text/css" />

	<!-- Page plugins css -->
	<link href="../include/plugins/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">

	<!-- Bootstrap Switch -->
	<link href="../include/plugins/bootstrap-switch/bootstrap-switch.min.css" rel="stylesheet">

	<!-- Date picker plugins css -->
	<link href="../include/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />

	<!-- Daterange picker plugins css -->
	<link href="../include/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
	<link href="../include/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet"> 
	<link href="../include/plugins/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">
	<!-- iCheck plugins css -->
	<link href="../include/plugins/icheck/skins/all.css" rel="stylesheet">
	<!-- Footable Table -->
	<!-- Footable CSS -->
	<link href="../include/plugins/footable/css/footable.core.css" rel="stylesheet">

	<!-- Bootstrap Touchspin -->
	<link href="../include/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />
	<!-- Bootstrap Input -->
	<link href="../include/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />

	<!-- Bootstrap 4.1 -->
	<link rel="stylesheet" href="../include/plugins/bootstrap/css/bootstrap.css">

	<!-- Bootstrap Select -->
	<link href="../include/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />

	<!-- Calendar CSS -->
	<link href="../include/plugins/calendar/dist/fullcalendar.css" rel="stylesheet" />

	<!-- summernotes CSS -->
	<link href="../include/plugins/summernote/dist/summernote.css" rel="stylesheet" />

	<!-- Colorpicker CSS -->
	<link href="../include/plugins/colorpicker/css/asColorPicker.min.css" rel="stylesheet">

	<link rel="stylesheet" href="../include/css/style.min.css">
	<link rel="stylesheet" href="../include/css/eltovsgstyle.css">

	<!-- Theme Color -->
	<link rel="stylesheet" href="../include/css/colors/default-dark.css">

</head>
<body class="fix-header fix-sidebar card-no-border">
	<!-- ============================================================== -->
	<!-- Topbar header - style you can find in pages.scss -->
	<!-- ============================================================== -->
	<header class="topbar">
		<nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">
					<b>
						<img src="../images/funan_icons/logo.jpg" alt="homepage" class="img-fluid w-50" />
					</b>
				</a>
			</div>

			<div class="navbar-collapse">
				<!-- ============================================================== -->
				<!-- toggle and nav items -->
				<!-- ============================================================== -->
				<ul class="navbar-nav mr-auto mt-md-0 ">
					<!-- This is  -->
					<li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
					<li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="icon-arrow-left-circle"></i></a> </li>

					<!-- ============================================================== -->
					<!-- Comment -->
					<!-- ============================================================== -->

					<li class="nav-item dropdown"> 

						<div class="btn-group mt-2">
							<button class="btn btn-secondary btn-lg" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								iKoisk CMS
							</button>
							<button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<i class="mdi mdi-arrow-down-bold-hexagon-outline"></i>
								<div class="notify"> <span class="heartbit"></span> <span class="point"></span></div>
							</button>
							<div class="dropdown-menu animated flipInX, flipInY, lightSpeedIn, slideInUp ">
								<!-- Message -->
								<a href="#">
									<div class="mail-contnet p-3">
										<h5 class="m-0">iKoisk CMS</h5>
									</div>
								</a>
								<div class="dropdown-divider"></div>
								<!-- Message -->
								<a href="#">
									<div class="mail-contnet p-3">
										<h5 class="m-0">DID CMS</h5>
									</div>
								</a>
								<div class="dropdown-divider"></div>
								<!-- Message -->
								<a href="#">
									<div class="mail-contnet p-3">
										<h5 class="m-0">Food Menu CMS</h5>
									</div>
								</a>
							</div>
						</div>
					</li>


					<!-- ============================================================== -->
					<!-- End Comment -->
					<!-- ============================================================== -->

				</ul>
				<!-- ============================================================== -->
				<!-- User profile and search -->
				<!-- ============================================================== -->
				<ul class="navbar-nav my-lg-0">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../images/users/1.jpg" alt="user" class="profile-pic" /></a>
						<div class="dropdown-menu dropdown-menu-right animated flipInY">
							<ul class="dropdown-user">
								<li>
									<div class="dw-user-box">
										<div class="u-img"><img src="../images/users/1.jpg" alt="user"></div>
										<div class="u-text">
											<h4>John Doe</h4>
											<p class="text-muted">johndoe@test.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
										</div>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- ============================================================== -->
		<!-- End Topbar header -->
		<!-- ============================================================== -->
		<!-- ============================================================== -->
		<!-- Preloader - style you can find in spinners.css -->
		<!-- ============================================================== -->
		<div class="preloader">
			<svg class="circular" viewBox="25 25 50 50">
				<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
			</svg>
		</div>
		<!-- ============================================================== -->
		<!-- Left Sidebar - style you can find in sidebar.scss  -->
		<!-- ============================================================== -->
		<aside class="left-sidebar">
			<!-- Sidebar scroll-->
			<div class="scroll-sidebar">
				<!-- Sidebar navigation-->
				<nav class="sidebar-nav">
					<ul id="sidebarnav">
						<li>
							<a href="../contents/dashboard.html" aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu">Dashboard [NOT COMPLETE]</span></a>
						</li>
						<li>
							<a class="has-arrow " href="#" aria-expanded="false"><i class="mdi mdi-playlist-check"></i><span class="hide-menu">Contents</span></a>
							<ul aria-expanded="false" class="collapse">
								<li><a href="../contents/products.html">Products</a></li>
								<li><a href="../contents/whatshappening.html">What's Happening</a></li>
								<li><a href="../contents/schedule.html">What's Happening Schedule</a></li>
								<li><a href="#">Carpark [NOT COMPLETE]</a></li>
								<li><a href="#">Screen Saver [NOT COMPLETE]</a></li>
								<li><a href="#">Screen Saver Schedule [NOT COMPLETE]</a></li>
							</ul>
						</li>
						<li class="nav-devider ms-hover"></li>
						<li class="nav-small-cap">Settings</li>
						<li>
							<a href="../system/devices.html" aria-expanded="false"><i class="mdi mdi-television-guide"></i><span class="hide-menu">Devices</span></a>
						</li>
						<li>
							<a href="../settings/store_list.html" aria-expanded="false"><i class="mdi mdi-store"></i><span class="hide-menu">Stores</span></a>
						</li>
						<li>
							<a href="../settings/facilities.html" aria-expanded="false"><i class="mdi mdi-widgets"></i><span class="hide-menu">Facilities</span></a>
						</li>
						<li class="nav-devider ms-hover"></li>
						<li class="nav-small-cap">System</li>
						<li>
							<a href="#" aria-expanded="false"><i class="mdi mdi-chart-areaspline"></i><span class="hide-menu">Statistics [NOT COMPLETE]</span></a>
						</li>
						<li>
							<a href="../system/user.html" aria-expanded="false"><i class="mdi mdi-account-box-outline"></i><span class="hide-menu">User</span></a>
						</li>
						<li>
							<a href="../system/logs.html" aria-expanded="false"><i class="mdi mdi-file"></i><span class="hide-menu">Logs</span></a>
						</li>
						<li>
							<a href="../system/programs.html" aria-expanded="false"><i class="mdi mdi-file-xml"></i><span class="hide-menu">Programs</span></a>
						</li>
					</ul>
				</nav>
				<!-- End Sidebar navigation -->
			</div>
			<!-- End Sidebar scroll-->
			<!-- Bottom points-->
			<div class="sidebar-footer">
				<a href="" class="link" data-toggle="tooltip" title="Logout"><i class="mdi mdi-power"></i> <span> Log Out </span> </a>
			</div>
			<!-- End Bottom points-->
		</aside>
		<!-- ============================================================== -->
		<!-- End Left Sidebar - style you can find in sidebar.scss  -->
		<!-- ============================================================== -->
		<div class="page-wrapper">
			<div class="container-fluid">
				<!-- ============================================================== -->
				<!-- Bread crumb and right sidebar toggle -->
				<!-- ============================================================== -->
				<div class="row page-titles">
					<div class="col-12 align-self-center">
						<h3 class="text-themecolor m-b-0 m-t-0"> Products </h3>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
							<li class="breadcrumb-item active"> <a> Contents </a> </li>
							<li class="breadcrumb-item active"> <a> Products </a> </li>
						</ol>
					</div>
				</div>
				<!-- ============================================================== -->
				<!-- End Bread crumb and right sidebar toggle -->
				<!-- ============================================================== -->

				<div class="row product-list-wrapper"> 
					<div class="col-12">
						<div class="card">
							<div class="card-block"> 
								
								<div class="row mt-3 mb-3">
									<div class="w-100">
										<div class="col-12">
											<div class="card">
												<div class="card-block text-center">
													<form action="#" class="dropzone">
														<div> <h4 style="text-transform: initial;"> Image Size: <b> 282px X 282px </b> </h4></div>
														<div> <img src="../images/funan_icons/background-fileupload.png" style="width: 60px;" /> </div>
														<h4> 
															You can upload images (JPG, PNG and JPEG) of max file size 200MB.
														</h4>
														<p> File name must not contains special character. 
															<br> 
															<strong> You can also upload single image or multiple images by drag and drop  
																<br>
																If uploading is <span class="text-red">finished</span> then you can see the <span class="text-red"><i class="mdi mdi-checkbox-marked-circle"></i> </span> text. 
																<br>
																Please wait a moment while uploading and don't move to other page.
															</strong>
														</p>
														<div class="fallback">
															<input name="file" type="file" multiple />
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="row mb-3 text-center">
									<a href="#" class="btn btn-round btn-primary btn-lg mx-auto"> <i class="mdi mdi-cloud-download"> </i> Sync From Ascentis </a>
								</div>

								<div class="row">
									<div id="result-main-wrapper" class="container w-100">
										<div class="row mb-3" id="search-products">
											<div class="col-sm-7" >
												<label> Search Products: </label>
												<form class="app-search">
													<input type="text" class="form-control" placeholder="Search by shop name"> <a class="srh-btn"><i class="ti-search"></i></a> 
												</form>
											</div>

											<div class="col-sm-5" id="filter-box">
												<div class="row">
													<div class="col-6">
														<label> Sort by: </label>
														<select class="form-control">
															<option selected="selected">Name</option>
															<option>File Size</option>
															<option>Start Date</option>
															<option>End Date</option>
															<option>Upload Date</option>
														</select>
													</div>
													<div class="col-6">
														<label> Order by: </label>
														<select class="form-control">
															<option selected="selected">Ascending</option>
															<option>Decending</option>
														</select>
													</div>
												</div>
											</div>
										</div>

										<div class="row" id="result">
											<div class="col-md-eltov5 col-sm-4"> 
												<div class="card">
													<div class="ribbon ribbon-default">API</div>
													<a class="popup-image" href="../images/sampleImages/img5.jpg"> 
														<img class="card-image img-responsive mb-3" src="../images/sampleImages/img5.jpg"/> 
													</a>
													<div class="card-body p-3">
														<p> Name: <strong> no_image.png </strong> </p>
														<p> Size: <strong> 4KB </strong></p>
														<p> Start Date: <strong> 17/12/2018 </strong></p>
														<p> End Date: <strong> 17/01/2019 </strong></p>
														<p> Status: <span class="label label-success label-mini"> Active </span> </p>
													</div>
													<div class="action">
														<div class="icheck-list p-0">
															<input type="checkbox" class="check" data-checkbox="icheckbox_square-red">
														</div> 
														<div class="badge label-danger delete-file" data-toggle="popover" data-placement="top" data-content="Are you sure to delete? <a onclick='single_delete_yes(this);' class='text-red'>Yes </a> <a onclick='single_delete_no(this);'> No </a>">
															<i class="fa fa-trash-o" aria-hidden="true"></i>
														</div>
														<div class="badge label-warning edit-product">
															<i class="fa fa-pencil" aria-hidden="true"></i>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-eltov5 col-sm-4"> 
												<div class="card">
													<div class="ribbon ribbon-default">API</div>
													<a class="popup-image" href="../images/sampleImages/img5.jpg"> 
														<img class="card-image img-responsive mb-3" src="../images/sampleImages/img5.jpg"/> 
													</a>
													<div class="card-body p-3">
														<p> Name: <strong> no_image.png </strong> </p>
														<p> Size: <strong> 4KB </strong></p>
														<p> Start Date: <strong> 17/12/2018 </strong></p>
														<p> End Date: <strong> 17/01/2019 </strong></p>
														<p> Status: <span class="label label-success label-mini"> Active </span> </p>
													</div>
													<div class="action">
														<div class="icheck-list p-0">
															<input type="checkbox" class="check" data-checkbox="icheckbox_square-red">
														</div> 
														<div class="badge label-danger delete-file" data-toggle="popover" data-placement="top" data-content="Are you sure to delete? <a onclick='single_delete_yes(this);' class='text-red'>Yes </a> <a onclick='single_delete_no(this);'> No </a>">
															<i class="fa fa-trash-o" aria-hidden="true"></i>
														</div>
														<div class="badge label-warning edit-product">
															<i class="fa fa-pencil" aria-hidden="true"></i>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-eltov5 col-sm-4"> 
												<div class="card">
													<div class="ribbon ribbon-info">Manual</div>
													<a class="popup-image" href="../images/sampleImages/img5.jpg"> 
														<img class="card-image img-responsive mb-3" src="../images/sampleImages/img5.jpg"/> 
													</a>
													<div class="card-body p-3">
														<p> Name: <strong> no_image.png </strong> </p>
														<p> Size: <strong> 4KB </strong></p>
														<p> Start Date: <strong> 17/12/2018 </strong></p>
														<p> End Date: <strong> 17/01/2019 </strong></p>
														<p> Status: <span class="label label-success label-mini"> Active </span> </p>
													</div>
													<div class="action">
														<div class="icheck-list p-0">
															<input type="checkbox" class="check" data-checkbox="icheckbox_square-red">
														</div> 
														<div class="badge label-danger delete-file" data-toggle="popover" data-placement="top" data-content="Are you sure to delete? <a onclick='single_delete_yes(this);' class='text-red'>Yes </a> <a onclick='single_delete_no(this);'> No </a>">
															<i class="fa fa-trash-o" aria-hidden="true"></i>
														</div>
														<div class="badge label-warning edit-product">
															<i class="fa fa-pencil" aria-hidden="true"></i>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-eltov5 col-sm-4"> 
												<div class="card">
													<div class="ribbon ribbon-default">API</div>
													<a class="popup-image" href="../images/sampleImages/img5.jpg"> 
														<img class="card-image img-responsive mb-3" src="../images/sampleImages/img5.jpg"/> 
													</a>
													<div class="card-body p-3">
														<p> Name: <strong> no_image.png </strong> </p>
														<p> Size: <strong> 4KB </strong></p>
														<p> Start Date: <strong> 17/12/2018 </strong></p>
														<p> End Date: <strong> 17/01/2019 </strong></p>
														<p> Status: <span class="label label-success label-mini"> Active </span> </p>
													</div>
													<div class="action">
														<div class="icheck-list p-0">
															<input type="checkbox" class="check" data-checkbox="icheckbox_square-red">
														</div> 
														<div class="badge label-danger delete-file" data-toggle="popover" data-placement="top" data-content="Are you sure to delete? <a onclick='single_delete_yes(this);' class='text-red'>Yes </a> <a onclick='single_delete_no(this);'> No </a>">
															<i class="fa fa-trash-o" aria-hidden="true"></i>
														</div>
														<div class="badge label-warning edit-product">
															<i class="fa fa-pencil" aria-hidden="true"></i>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-eltov5 col-sm-4"> 
												<div class="card">
													<div class="ribbon ribbon-default">API</div>
													<a class="popup-image" href="../images/sampleImages/img5.jpg"> 
														<img class="card-image img-responsive mb-3" src="../images/sampleImages/img5.jpg"/> 
													</a>
													<div class="card-body p-3">
														<p> Name: <strong> no_image.png </strong> </p>
														<p> Size: <strong> 4KB </strong></p>
														<p> Start Date: <strong> 17/12/2018 </strong></p>
														<p> End Date: <strong> 17/01/2019 </strong></p>
														<p> Status: <span class="label label-danger label-mini"> Inactive </span> </p>
													</div>
													<div class="action">
														<div class="icheck-list p-0">
															<input type="checkbox" class="check" data-checkbox="icheckbox_square-red">
														</div> 
														<div class="badge label-danger delete-file" data-toggle="popover" data-placement="top" data-content="Are you sure to delete? <a onclick='single_delete_yes(this);' class='text-red'>Yes </a> <a onclick='single_delete_no(this);'> No </a>">
															<i class="fa fa-trash-o" aria-hidden="true"></i>
														</div>
														<div class="badge label-warning edit-product">
															<i class="fa fa-pencil" aria-hidden="true"></i>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-eltov5 col-sm-4"> 
												<div class="card">
													<div class="ribbon ribbon-info">Manual</div>
													<a class="popup-image" href="../images/sampleImages/img5.jpg"> 
														<img class="card-image img-responsive mb-3" src="../images/sampleImages/img5.jpg"/> 
													</a>
													<div class="card-body p-3">
														<p> Name: <strong> no_image.png </strong> </p>
														<p> Size: <strong> 4KB </strong></p>
														<p> Start Date: <strong> 17/12/2018 </strong></p>
														<p> End Date: <strong> 17/01/2019 </strong></p>
														<p> Status: <span class="label label-success label-mini"> Active </span> </p>
													</div>
													<div class="action">
														<div class="icheck-list p-0">
															<input type="checkbox" class="check" data-checkbox="icheckbox_square-red">
														</div> 
														<div class="badge label-danger delete-file" data-toggle="popover" data-placement="top" data-content="Are you sure to delete? <a onclick='single_delete_yes(this);' class='text-red'>Yes </a> <a onclick='single_delete_no(this);'> No </a>">
															<i class="fa fa-trash-o" aria-hidden="true"></i>
														</div>
														<div class="badge label-warning edit-product">
															<i class="fa fa-pencil" aria-hidden="true"></i>
														</div>
													</div>
												</div>
											</div>
										</div>


										<div class="row pagination-wrapper">
											<div class="col-3">										
												<span style="color:#999999;font-size:12px;">page</span> <strong>1</strong>/<strong>3</strong>
											</div>
											<div class="col-9 pagination justify-content-end">
												<a href="#" class="paging_select">1</a>
												<a href="#" class="paging_none">2</a>
												<a href="#" class="paging_none">3</a>
												<a href="#" class="paging_none"> &gt; </a> 
												<a href="#" class="paging_none">Last</a> 
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="delete-selected m-auto p-3" style="display: none;	">
						<div class="icheck-list p-0 mr-3">
							<label> 
								<input type="checkbox" class="check" data-checkbox="icheckbox_square-red" id="select-all">
								Select All 
							</label>
						</div> 
						<a onclick="">  
							<i class="fa fa-trash-o" aria-hidden="true"></i>
							<span> Delete Selected </span>
						</a>
					</div>

				</div>

				<!-- ============================================================== -->
				<!-- Start Popup -->
				<!-- ============================================================== -->
				<div class="wrapper p-3" id="popup">
					<div class="popup-inner">
						<header class="col-12 mb-3"> 
							<a class="btn btn-rounded btn-danger delete-edit text-white"> <i class="fa fa-trash-o" aria-hidden="true"></i> Delete </a>
							<a class="btn btn-rounded btn-success save-edit text-white"> <i class="fa fa-floppy-o" aria-hidden="true"></i> Save Edit </a>
							<a class="btn close-edit-popup"><i class="fa fa-times-circle-o fa-2x text-red" aria-hidden="true" style="vertical-align: inherit;"></i> Close</a>
						</header>
						<div class="row">
							<div class="col-sm-5 text-center">
								<div class="ribbon ribbon-default ribbon-right">API</div>
								<img src="../images/sampleImages/img5.jpg" class="img-thumbnail"/>
							</div>
							<div class="col-sm-7">
								<div class="form-group">
									<label class="control-label">File Name: </label>
									<div >
										<input type="text" class="form-control file-name" value="nomadx">
									</div>
								</div>
								<div class="form-group clearfix row">
									<div class="col-sm-6">
										<label> Display Date:
											<input type="text" class="form-control input-daterange-timepicker" name="displayDate" value="01/01/2015 1:30 PM - 01/01/2015 2:00 PM" /> 
										</label>
									</div>
									<div class="col-sm-6">
										<label> Publish Date:
											<input type="text" class="form-control input-daterange-timepicker" name="publishDate" value="01/01/2015 1:30 PM - 01/01/2015 2:00 PM" /> 
										</label>
									</div>
								</div>

								<div class="form-group clearfix">
									<form class="p-r-20">
										<div class="form-group">
											<label class="control-label">Play Time</label>
											<input id="tch1" type="text" value="55" name="tch1" data-bts-button-down-class="btn btn-default btn-outline" data-bts-button-up-class="btn btn-primary btn-outline text-white"> 
										</div>
									</form>
								</div>

								<div class="form-group">
									<label for="status"> Status:  </label>
									<select class="form-control" id="status">
										<option selected="selected">Active</option>
										<option>Inactive</option>
									</select>
								</div>
								<div class="form-group">
									<label for="status"> Size:  </label>
									<strong> 16.5 MB </strong> <br>
									<label for="status"> Type:  </label>
									<strong> jpg </strong>
								</div>
							</div>
						</div>

						<div class="internel-node mt-3">
							<label> Internal Note</label>
<!-- 							<div class="summernote">
								<h3>Internal Note</h3>
							</div> -->
							<textarea name="internalnote"></textarea>
						</div>

					</div>
				</div>
				<!-- ============================================================== -->
				<!-- End Popup -->
				<!-- ============================================================== -->

			</div>
		</div>


		<footer class="footer">
			© 2019 Funan CMS Admin by elTOV Singapore

			<!-- jQuery 3.3.1 -->
			<script src="../include/plugins/jquery/jquery.min.js"></script>
			<!-- Bootstrap tether Core JavaScript -->
			<script src="../include/plugins/bootstrap/js/tether.min.js"></script>
			<script src="../include/plugins/bootstrap/js/bootstrap.min.js"></script>
			<!-- slimscrollbar scrollbar JavaScript -->
			<script src="../include/js/jquery.slimscroll.js"></script>
			<!--Menu sidebar -->
			<script src="../include/js/sidebarmenu.js"></script>
			<!--stickey kit -->
			<script src="../include/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>


			<script src="../include/plugins/moment/moment.js"></script>
			<!-- Clock Plugin JavaScript -->
			<script src="../include/plugins/clockpicker/dist/jquery-clockpicker.min.js"></script>

			<!-- Date Picker Plugin JavaScript -->
			<script src="../include/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

			<!-- Date range Plugin JavaScript -->
			<script src="../include/plugins/timepicker/bootstrap-timepicker.min.js"></script>
			<script src="../include/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

			<!-- icheck -->
			<script src="../include/plugins/icheck/icheck.min.js"></script>
			<script src="../include/plugins/icheck/icheck.init.js"></script>

			<!-- Bootstrap Touchspin -->
			<script src="../include/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" type="text/javascript"></script>
			<!-- Bootstrap Input -->
			<script src="../include/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>

			<!-- Bootstrap Switch -->
			<script src="../include/plugins/bootstrap-switch/bootstrap-switch.min.js"></script>

			<!-- Bootstrap Table -->
			<script src="../include/plugins/footable/js/footable.all.min.js"></script>

			<!-- Dropzone Plugin JavaScript -->
			<script src="../include/plugins/dropzone-master/dist/dropzone.js"></script>

			<!-- Bootstrap Select -->
			<script src="../include/plugins/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>


			<!-- Color Picker -->
			<script src="../include/plugins/colorpicker/jquery-asColor.js"></script>
			<script src="../include/plugins/colorpicker/jquery-asColorPicker.min.js"></script>

			<!-- Calendar JavaScript -->
			<script src="../include/plugins/calendar/jquery-ui.min.js"></script>
			<script src='../include/plugins/calendar/dist/fullcalendar.min.js'></script>
			<script src="../include/js/cal-init.js"></script>

			<!-- Sortable JS -->
			<script src="../include/plugins/sortable/sortable.min.js"></script>

			<!-- Summernode -->
			<script src="../include/plugins/summernote/dist/summernote.min.js"></script>

			<!--Theme JavaScript -->
			<script src="../include/js/custom.js"></script>
			<script src="../include/js/eltovsg.js"></script>
			
		</footer>
	</body>
	</html>


	<script type="text/javascript">
		
		$('#result .action input').on('ifChecked', function(event) {
			$('.delete-selected').fadeIn();
		});

		$('#result .action input').on('ifUnchecked', function(event) {

		});


		$('.summernote').summernote({
            height: 150, // set editor height
            minHeight: null, // set minimum height of editor
            maxHeight: null, // set maximum height of editor
            focus: false // set focus to editable area after initializing summernote
        });


// <START> Image Delete Checkbox Check
$('#result input').on('ifChecked', function(event) {
	$('.delete-selected, .action-selected').fadeIn();
});
$('#result input').on('ifUnchecked', function(event) {
	if ($('#result').find('.icheckbox_square-red.checked').length <= 1) {
		$('.delete-selected, .action-selected').fadeOut();
		$('#select-all').iCheck('uncheck');
	}
});

// Remove the checked state from "All" if any checkbox is unchecked
$('#select-all').on('ifUnchecked', function(event) {
	$('#result input').iCheck('uncheck');
});

// Make "All" checked if all checkboxes are checked
$('#select-all').on('ifChecked', function(event) {
	$('#result input').iCheck('check');
});


$('[data-toggle="popover"]').popover({
	html: true,
});

</script>