<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Tell the browser to be responsive to screen width -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title> Funan CMS </title>
	<!-- toast CSS -->
	<link href="../include/plugins/toast-master/css/jquery.toast.css" rel="stylesheet">
	<!-- Dropzone css -->
	<link href="../include/plugins/dropzone-master/dist/dropzone.css" rel="stylesheet" type="text/css" />

	<!-- Page plugins css -->
	<link href="../include/plugins/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">

	<!-- Bootstrap Switch -->
	<link href="../include/plugins/bootstrap-switch/bootstrap-switch.min.css" rel="stylesheet">

	<!-- Date picker plugins css -->
	<link href="../include/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />

	<!-- Daterange picker plugins css -->
	<link href="../include/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
	<link href="../include/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet"> 
	<link href="../include/plugins/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">
	<!-- iCheck plugins css -->
	<link href="../include/plugins/icheck/skins/all.css" rel="stylesheet">
	<!-- Footable Table -->
	<!-- Footable CSS -->
	<link href="../include/plugins/footable/css/footable.core.css" rel="stylesheet">

	<!-- Bootstrap Touchspin -->
	<link href="../include/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />
	<!-- Bootstrap Input -->
	<link href="../include/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />

	<!-- Bootstrap 4.1 -->
	<link rel="stylesheet" href="../include/plugins/bootstrap/css/bootstrap.css">

	<!-- Bootstrap Select -->
	<link href="../include/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />

	<!-- Calendar CSS -->
	<link href="../include/plugins/calendar/dist/fullcalendar.css" rel="stylesheet" />

	<!-- summernotes CSS -->
	<link href="../include/plugins/summernote/dist/summernote.css" rel="stylesheet" />

	<!-- Colorpicker CSS -->
	<link href="../include/plugins/colorpicker/css/asColorPicker.min.css" rel="stylesheet">

	<link rel="stylesheet" href="../include/css/style.min.css">
	<link rel="stylesheet" href="../include/css/eltovsgstyle.css">

	<!-- Theme Color -->
	<link rel="stylesheet" href="../include/css/colors/default-dark.css">

</head>
<body class="fix-header fix-sidebar card-no-border">
	<!-- ============================================================== -->
	<!-- Topbar header - style you can find in pages.scss -->
	<!-- ============================================================== -->
	<header class="topbar">
		<nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">
					<b>
						<img src="../images/funan_icons/logo.jpg" alt="homepage" class="img-fluid w-50" />
					</b>
				</a>
			</div>

			<div class="navbar-collapse">
				<!-- ============================================================== -->
				<!-- toggle and nav items -->
				<!-- ============================================================== -->
				<ul class="navbar-nav mr-auto mt-md-0 ">
					<!-- This is  -->
					<li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
					<li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="icon-arrow-left-circle"></i></a> </li>

					<!-- ============================================================== -->
					<!-- Comment -->
					<!-- ============================================================== -->

					<li class="nav-item dropdown"> 

						<div class="btn-group mt-2">
							<button class="btn btn-secondary btn-lg" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								iKoisk CMS
							</button>
							<button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<i class="mdi mdi-arrow-down-bold-hexagon-outline"></i>
								<div class="notify"> <span class="heartbit"></span> <span class="point"></span></div>
							</button>
							<div class="dropdown-menu animated flipInX, flipInY, lightSpeedIn, slideInUp ">
								<!-- Message -->
								<a href="#">
									<div class="mail-contnet p-3">
										<h5 class="m-0">iKoisk CMS</h5>
									</div>
								</a>
								<div class="dropdown-divider"></div>
								<!-- Message -->
								<a href="#">
									<div class="mail-contnet p-3">
										<h5 class="m-0">DID CMS</h5>
									</div>
								</a>
								<div class="dropdown-divider"></div>
								<!-- Message -->
								<a href="#">
									<div class="mail-contnet p-3">
										<h5 class="m-0">Food Menu CMS</h5>
									</div>
								</a>
							</div>
						</div>
					</li>


					<!-- ============================================================== -->
					<!-- End Comment -->
					<!-- ============================================================== -->

				</ul>
				<!-- ============================================================== -->
				<!-- User profile and search -->
				<!-- ============================================================== -->
				<ul class="navbar-nav my-lg-0">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../images/users/1.jpg" alt="user" class="profile-pic" /></a>
						<div class="dropdown-menu dropdown-menu-right animated flipInY">
							<ul class="dropdown-user">
								<li>
									<div class="dw-user-box">
										<div class="u-img"><img src="../images/users/1.jpg" alt="user"></div>
										<div class="u-text">
											<h4>John Doe</h4>
											<p class="text-muted">johndoe@test.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
										</div>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- ============================================================== -->
		<!-- End Topbar header -->
		<!-- ============================================================== -->
		<!-- ============================================================== -->
		<!-- Preloader - style you can find in spinners.css -->
		<!-- ============================================================== -->
		<div class="preloader">
			<svg class="circular" viewBox="25 25 50 50">
				<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
			</svg>
		</div>
		<!-- ============================================================== -->
		<!-- Left Sidebar - style you can find in sidebar.scss  -->
		<!-- ============================================================== -->
		<aside class="left-sidebar">
			<!-- Sidebar scroll-->
			<div class="scroll-sidebar">
				<!-- Sidebar navigation-->
				<nav class="sidebar-nav">
					<ul id="sidebarnav">
						<li>
							<a href="../contents/dashboard.html" aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu">Dashboard [NOT COMPLETE]</span></a>
						</li>
						<li>
							<a class="has-arrow " href="#" aria-expanded="false"><i class="mdi mdi-playlist-check"></i><span class="hide-menu">Contents</span></a>
							<ul aria-expanded="false" class="collapse">
								<li><a href="../contents/products.html">Products</a></li>
								<li><a href="../contents/whatshappening.html">What's Happening</a></li>
								<li><a href="../contents/schedule.html">What's Happening Schedule</a></li>
								<li><a href="#">Carpark [NOT COMPLETE]</a></li>
								<li><a href="#">Screen Saver [NOT COMPLETE]</a></li>
								<li><a href="#">Screen Saver Schedule [NOT COMPLETE]</a></li>
							</ul>
						</li>
						<li class="nav-devider ms-hover"></li>
						<li class="nav-small-cap">Settings</li>
						<li>
							<a href="../system/devices.html" aria-expanded="false"><i class="mdi mdi-television-guide"></i><span class="hide-menu">Devices</span></a>
						</li>
						<li>
							<a href="../settings/store_list.html" aria-expanded="false"><i class="mdi mdi-store"></i><span class="hide-menu">Stores</span></a>
						</li>
						<li>
							<a href="../settings/facilities.html" aria-expanded="false"><i class="mdi mdi-widgets"></i><span class="hide-menu">Facilities</span></a>
						</li>
						<li class="nav-devider ms-hover"></li>
						<li class="nav-small-cap">System</li>
						<li>
							<a href="#" aria-expanded="false"><i class="mdi mdi-chart-areaspline"></i><span class="hide-menu">Statistics [NOT COMPLETE]</span></a>
						</li>
						<li>
							<a href="../system/user.html" aria-expanded="false"><i class="mdi mdi-account-box-outline"></i><span class="hide-menu">User</span></a>
						</li>
						<li>
							<a href="../system/logs.html" aria-expanded="false"><i class="mdi mdi-file"></i><span class="hide-menu">Logs</span></a>
						</li>
						<li>
							<a href="../system/programs.html" aria-expanded="false"><i class="mdi mdi-file-xml"></i><span class="hide-menu">Programs</span></a>
						</li>
					</ul>
				</nav>
				<!-- End Sidebar navigation -->
			</div>
			<!-- End Sidebar scroll-->
			<!-- Bottom points-->
			<div class="sidebar-footer">
				<a href="" class="link" data-toggle="tooltip" title="Logout"><i class="mdi mdi-power"></i> <span> Log Out </span> </a>
			</div>
			<!-- End Bottom points-->
		</aside>
		<!-- ============================================================== -->
		<!-- End Left Sidebar - style you can find in sidebar.scss  -->
		<!-- ============================================================== -->
<div class="page-wrapper">
	<div class="container-fluid">
		<!-- ============================================================== -->
		<!-- Bread crumb and right sidebar toggle -->
		<!-- ============================================================== -->
		<div class="row page-titles">
			<div class="col-12 align-self-center">
				<h3 class="text-themecolor m-b-0 m-t-0">Schedule</h3>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
					<li class="breadcrumb-item active"> <a> Contents </a> </li>
					<li class="breadcrumb-item active"> <a> Schedule </a> </li>
				</ol>
			</div>
		</div>

		<div class="row product-list-wrapper"> 
			<div class="col-12">
				<!-- ============================================================== -->
				<!-- Start Page Content -->
				<!-- ============================================================== -->
				<div class="row" id="create-calendar">
					<div class="col-md-3">
						<div class="card">
							<div class="card-block">
								<h4 class="card-title">Playlists (Drag and Drop to Calendar)</h4>
								<div class="row">
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div id="calendar-events" class="m-t-20">
											<div class="calendar-events" data-class="bg-info">
												<i class="fa fa-circle text-info"></i> <span class="title">  Chinese New Year Playlist </span>
												<div class="playlist-action d-inline">
													<a onclick="deleteEltovEditPlaylist()" class="btn btn-danger text-white">
														<i class="ti-trash"></i> 
													</a>
													<a onclick="openEltovEditPlaylist(this)" class="btn btn-success text-white">
														<i class="ti-pencil"></i> 
													</a>
												</div>
											</div>
											<div class="calendar-events" data-class="bg-success">
												<i class="fa fa-circle text-success"></i> <span class="title"> New Year Playlist </span>
												<div class="playlist-action d-inline">
													<a onclick="deleteEltovEditPlaylist()" class="btn btn-danger text-white">
														<i class="ti-trash"></i> 
													</a>
													<a onclick="openEltovEditPlaylist(this)" class="btn btn-success text-white">
														<i class="ti-pencil"></i> 
													</a>
												</div>
											</div>
											<div class="calendar-events" data-class="bg-danger">
												<i class="fa fa-circle text-danger"></i> <span class="title"> Winter Playlist </span>
												<div class="playlist-action d-inline">
													<a onclick="deleteEltovEditPlaylist()" class="btn btn-danger text-white">
														<i class="ti-trash"></i> 
													</a>
													<a onclick="openEltovEditPlaylist(this)" class="btn btn-success text-white">
														<i class="ti-pencil"></i> 
													</a>
												</div>
											</div>
											<div class="calendar-events" data-class="bg-warning">
												<i class="fa fa-circle text-warning"></i> <span class="title"> Summer Playlist </span>
												<div class="playlist-action d-inline">
													<a onclick="deleteEltovEditPlaylist()" class="btn btn-danger text-white">
														<i class="ti-trash"></i> 
													</a>
													<a onclick="openEltovEditPlaylist(this)" class="btn btn-success text-white">
														<i class="ti-pencil"></i> 
													</a>
												</div>
											</div>
										</div>
										<a onclick="openEltovPopup()" class="btn btn-lg m-t-40 btn-primary	 btn-block waves-effect waves-light text-white">
											<i class="ti-plus"></i> New Playlsit
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-9">
						<div class="card">
							<div class="card-block">
								<div class="row">

									<div class="col-sm-6 hide">
										<div class="d-flex">
											<input type="text" class="form-control" placeholder="Enter Calendar Name" />
										</div>
									</div>
									<div class="col-12">
										<div class="d-flex flex-row-reverse">
											<a href="../contents/schedule_advance.html" class="btn btn-info save-event waves-effect waves-light d-inline">  <i class="ti-calendar" aria-hidden="true"></i>  Advance Calendar </a>
											<a href="../contents/schedule_default.html" class="btn btn-success save-event waves-effect waves-light d-inline mr-2">  <i class="fa fa-floppy-o" aria-hidden="true"></i>  Save</a>
										</div>
									</div>
								</div>
								
								<div id="calendar"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- BEGIN MODAL -->
				<div class="modal none-border" id="my-event">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title"><strong>Add Playlist</strong></h4>
							</div>
							<div class="modal-body">
								<form>
									<div class='row'>
										<div class='col-12'>
											<div class="form-group">
												<label>Choose Date:</label>
												<input type="text" class="form-control input-daterange-timepicker" name="daterange" value="01/01/2015 1:30 PM - 01/01/2015 2:00 PM" /> 
											</div>
											<div class="form-group">
												<label>Choose Time: </label>
												<div class="input-group clockpicker bootstrap-timepicker" data-placement="bottom" data-align="top" data-autoclose="true">
													<input type="text" id="timePickerOpen-1" class="form-control" value="09:00" readonly="readonly"> 
													<span class="input-group-addon btn btn-default">
														<span class="fa fa-clock-o"></span>
													</span>
												</div>
											</div>
											<div class="form-group">
												<label>Weekly : </label>
												<div>
													<a class="text-white set-date-repeat btn btn-danger">SUN</a>
													<a class="text-white set-date-repeat btn btn-default">MON</a>
													<a class="text-white set-date-repeat btn btn-default">TUE</a>
													<a class="text-white set-date-repeat btn btn-default">WEN</a>
													<a class="text-white set-date-repeat btn btn-default">THU</a>
													<a class="text-white set-date-repeat btn btn-default">FRI</a>
													<a class="text-white set-date-repeat btn btn-primary">SAT</a>
												</div>
											</div>
											<div class="form-group">
												<label> Select Color: </label>
												<div>
													<input type="text" class="colorpicker form-control" value="#7ab2fa" /> 
												</div>
											</div>
										</div>

									</div>
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-white waves-effect" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-success save-event waves-effect waves-light">Create event</button>
								<button type="button" class="btn btn-danger delete-event waves-effect waves-light" data-dismiss="modal">Delete</button>
							</div>
						</div>
					</div>
				</div>
				<!-- END MODAL -->
				<!-- ============================================================== -->
				<!-- End PAge Content -->
				<!-- ============================================================== -->



				<!-- ============================================================== -->
				<!-- START POPUP -->
				<!-- ============================================================== -->
				<div class="wrapper p-3 playlistPopup" id="popup">
					<div class="row popup-inner">
						<header class="col-12 clearfix"> 
							<a class="btn btn-danger delete-edit text-white"> <i class="fa fa-trash-o" aria-hidden="true"></i> Delete </a>
							<a class="btn btn-success save-edit text-white"> <i class="fa fa-floppy-o" aria-hidden="true"></i> Save </a>
							<a class="btn close-edit-popup"><i class="fa fa-times-circle-o fa-2x text-red" aria-hidden="true" style="vertical-align: inherit;"></i> Close</a>
						</header>

						<div class="playlistinformation row pl-5 pr-5 pt-5 w-100 m-0">
							<div class="form-group col-sm-6">
								<label> Playlist Name: </label>
								<div>
									<input type="text" class="form-control" name="playlistName" value="" /> 
								</div>
							</div>
							<div class="form-group col-sm-6">
								<label> Playlist Internal Note: </label>
								<div>
									<textarea class="form-control" name="playlistNote" placeholder="Take note for internal use"> </textarea>
								</div>
							</div>
						</div>
						<hr>
						<div class="row m-0 p-5 w-100">
							<div class="col-md-6">
								<div class="mb-3"> 
									<form class="app-search">
										<input type="text" class="form-control" placeholder="Search by shop name"> <a class="srh-btn"><i class="ti-search"></i></a> 
									</form>
								</div>
								<h4 class="card-title">Contents (Drag and Drop to Playlist Contents)</h4>
								<div class="row" id="contents-results">
									<div class="w-100"> 
										<table class="table"> 
											<tr>
												<td> 
													<i class="mdi mdi-dots-vertical"></i>
													<a class="popup-image" href="../images/sampleImages/img1.jpg"> 
														<img class="img-responsive round" src="../images/sampleImages/img1.jpg"/> 
													</a>
												</td>
												<td><p> Name: <br> <strong> no_image.png </strong> </p></td>
												<td><p> Size: <br> <strong> 4KB </strong></p></td>
												<td><p> Start Date: <br> <strong> 17/12/2018 </strong></p></td>
												<td><p> End Date: <br> <strong> 17/01/2019 </strong></p></td>
												<td><p> Status: <br> <span class="label label-success label-mini"> Active </span> </p></td>
											</tr>
										</table>
									</div>
									<div class="w-100"> 
										<table class="table"> 
											<tr>
												<td> 
													<i class="mdi mdi-dots-vertical"></i>
													<a class="popup-image" href="../images/sampleImages/img1.jpg"> 
														<img class="img-responsive round" src="../images/sampleImages/img1.jpg"/> 
													</a>
												</td>
												<td><p> Name: <br> <strong> no_image.png </strong> </p></td>
												<td><p> Size: <br> <strong> 4KB </strong></p></td>
												<td><p> Start Date: <br> <strong> 17/12/2018 </strong></p></td>
												<td><p> End Date: <br> <strong> 17/01/2019 </strong></p></td>
												<td><p> Status: <br> <span class="label label-success label-mini"> Active </span> </p></td>
											</tr>
										</table>
									</div>
									<div class="w-100"> 
										<table class="table"> 
											<tr>
												<td> 
													<i class="mdi mdi-dots-vertical"></i>
													<a class="popup-image" href="../images/sampleImages/img1.jpg"> 
														<img class="img-responsive round" src="../images/sampleImages/img1.jpg"/> 
													</a>
												</td>
												<td><p> Name: <br> <strong> no_image.png </strong> </p></td>
												<td><p> Size: <br> <strong> 4KB </strong></p></td>
												<td><p> Start Date: <br> <strong> 17/12/2018 </strong></p></td>
												<td><p> End Date: <br> <strong> 17/01/2019 </strong></p></td>
												<td><p> Status: <br> <span class="label label-success label-mini"> Active </span> </p></td>
											</tr>
										</table>
									</div>
									<div class="w-100"> 
										<table class="table"> 
											<tr>
												<td> 
													<i class="mdi mdi-dots-vertical"></i>
													<a class="popup-image" href="../images/sampleImages/img1.jpg">
														<img class="img-responsive round" src="../images/sampleImages/img1.jpg"/> 
													</a>
												</td>
												<td><p> Name: <br> <strong> funan.jpg </strong></p></td>
												<td><p> Size: <br> <strong> 16.5 MB </strong></p></td>
												<td><p> Start Date: <br> <strong> 17/12/2018 </strong></p></td>
												<td><p> End Date: <br> <strong> 17/01/2019 </strong></p></td>
												<td><p> Status: <br> <span class="label label-success label-mini"> Active </span> </p></td>
											</tr>
										</table>
									</div>
									<div class="w-100"> 
										<table class="table"> 
											<tr>
												<td> 
													<i class="mdi mdi-dots-vertical"></i>
													<a class="popup-image" href="../images/sampleImages/img1.jpg">
														<img class="img-responsive round" src="../images/sampleImages/img1.jpg"/> 
													</a>
												</td>
												<td><p> Name: <br> <strong> funan.jpg </strong></p></td>
												<td><p> Size: <br> <strong> 16.5 MB </strong></p></td>
												<td><p> Start Date: <br> <strong> 17/12/2018 </strong></p></td>
												<td><p> End Date: <br> <strong> 17/01/2019 </strong></p></td>
												<td><p> Status: <br> <span class="label label-success label-mini"> Active </span> </p></td>
											</tr>
										</table>
									</div>
									<div class="w-100"> 
										<table class="table"> 
											<tr>
												<td> 
													<i class="mdi mdi-dots-vertical"></i>
													<a class="popup-image" href="../images/sampleImages/img1.jpg">
														<img class="img-responsive round" src="../images/sampleImages/img1.jpg"/> 
													</a>
												</td>
												<td><p> Name: <br> <strong> funan.jpg </strong></p></td>
												<td><p> Size: <br> <strong> 16.5 MB </strong></p></td>
												<td><p> Start Date: <br> <strong> 17/12/2018 </strong></p></td>
												<td><p> End Date: <br> <strong> 17/01/2019 </strong></p></td>
												<td><p> Status: <br> <span class="label label-success label-mini"> Active </span> </p></td>
											</tr>
										</table>
									</div>
									<div class="w-100"> 
										<table class="table"> 
											<tr>
												<td> 
													<i class="mdi mdi-dots-vertical"></i>
													<a class="popup-image" href="../images/sampleImages/img1.jpg">
														<img class="img-responsive round" src="../images/sampleImages/img1.jpg"/> 
													</a>
												</td>
												<td><p> Name: <br> <strong> funan.jpg </strong></p></td>
												<td><p> Size: <br> <strong> 16.5 MB </strong></p></td>
												<td><p> Start Date: <br> <strong> 17/12/2018 </strong></p></td>
												<td><p> End Date: <br> <strong> 17/01/2019 </strong></p></td>
												<td><p> Status: <br> <span class="label label-success label-mini"> Active </span> </p></td>
											</tr>
										</table>
									</div>
									<div class="w-100"> 
										<table class="table"> 
											<tr>
												<td> 
													<i class="mdi mdi-dots-vertical"></i>
													<a class="popup-image" href="../images/sampleImages/img1.jpg">
														<img class="img-responsive round" src="../images/sampleImages/img1.jpg"/> 
													</a>
												</td>
												<td><p> Name: <br> <strong> funan.jpg </strong></p></td>
												<td><p> Size: <br> <strong> 16.5 MB </strong></p></td>
												<td><p> Start Date: <br> <strong> 17/12/2018 </strong></p></td>
												<td><p> End Date: <br> <strong> 17/01/2019 </strong></p></td>
												<td><p> Status: <br> <span class="label label-success label-mini"> Active </span> </p></td>
											</tr>
										</table>
									</div>
									<div class="w-100"> 
										<table class="table"> 
											<tr>
												<td> 
													<i class="mdi mdi-dots-vertical"></i>
													<a class="popup-image" href="../images/sampleImages/img1.jpg">
														<img class="img-responsive round" src="../images/sampleImages/img1.jpg"/> 
													</a>
												</td>
												<td><p> Name: <br> <strong> funan.jpg </strong></p></td>
												<td><p> Size: <br> <strong> 16.5 MB </strong></p></td>
												<td><p> Start Date: <br> <strong> 17/12/2018 </strong></p></td>
												<td><p> End Date: <br> <strong> 17/01/2019 </strong></p></td>
												<td><p> Status: <br> <span class="label label-success label-mini"> Active </span> </p></td>
											</tr>
										</table>
									</div>
									<div class="w-100"> 
										<table class="table"> 
											<tr>
												<td> 
													<i class="mdi mdi-dots-vertical"></i>
													<a class="popup-image" href="../images/sampleImages/img1.jpg">
														<img class="img-responsive round" src="../images/sampleImages/img1.jpg"/> 
													</a>
												</td>
												<td><p> Name: <br> <strong> funan.jpg </strong></p></td>
												<td><p> Size: <br> <strong> 16.5 MB </strong></p></td>
												<td><p> Start Date: <br> <strong> 17/12/2018 </strong></p></td>
												<td><p> End Date: <br> <strong> 17/01/2019 </strong></p></td>
												<td><p> Status: <br> <span class="label label-success label-mini"> Active </span> </p></td>
											</tr>
										</table>
									</div>
								</div>

							</div>
							<div class="col-md-6">
								<h4 class="card-title">Playlist Contents</h4>
								<div class="" id="contents-playlist">
									<div> 
										<table class="table"> 
											<tbody><tr>
												<td> 
													<i class="mdi mdi-dots-vertical"></i>
													<a class="popup-image" href="../images/sampleImages/img1.jpg"> 
														<img class="img-responsive round" src="../images/sampleImages/img1.jpg"> 
													</a>
												</td>
												<td><p> Name: <br> <strong> no_image.png </strong> </p></td>
												<td><p> Size: <br> <strong> 4KB </strong></p></td>
												<td><p> Start Date: <br> <strong> 17/12/2018 </strong></p></td>
												<td><p> End Date: <br> <strong> 17/01/2019 </strong></p></td>
												<td><p> Status: <br> <span class="label label-success label-mini"> Active </span> </p></td>
											</tr>
										</tbody></table>
										<a onclick="deleteContent(this)" class="clone-delete"> <i class="fa fa-times" aria-hidden="true"></i> 
										</a>
									</div>
									<div>  
										<table class="table"> 
											<tbody><tr>
												<td> 
													<i class="mdi mdi-dots-vertical"></i>
													<a class="popup-image" href="../images/sampleImages/img1.jpg">
														<img class="img-responsive round" src="../images/sampleImages/img1.jpg"> 
													</a>
												</td>
												<td><p> Name: <br> <strong> sample1.mp4 </strong></p></td>
												<td><p> Size: <br> <strong> 16.5 MB </strong></p></td>
												<td><p> Start Date: <br> <strong> 17/12/2018 </strong></p></td>
												<td><p> End Date: <br> <strong> 17/01/2019 </strong></p></td>
												<td><p> Status: <br> <span class="label label-success label-mini"> Active </span> </p></td>
											</tr>
										</tbody></table>
										<a onclick="deleteContent(this)" class="clone-delete"> <i class="fa fa-times" aria-hidden="true"></i> </a>
									</div>
									<div>  
										<table class="table"> 
											<tbody><tr>
												<td> 
													<i class="mdi mdi-dots-vertical"></i>
													<a class="popup-image" href="../images/sampleImages/img1.jpg">
														<img class="img-responsive round" src="../images/sampleImages/img1.jpg"> 
													</a>
												</td>
												<td><p> Name: <br> <strong> sample2.mp4 </strong></p></td>
												<td><p> Size: <br> <strong> 16.5 MB </strong></p></td>
												<td><p> Start Date: <br> <strong> 17/12/2018 </strong></p></td>
												<td><p> End Date: <br> <strong> 17/01/2019 </strong></p></td>
												<td><p> Status: <br> <span class="label label-success label-mini"> Active </span> </p></td>
											</tr>
										</tbody></table>
										<a onclick="deleteContent(this)" class="clone-delete"> <i class="fa fa-times" aria-hidden="true"></i> </a>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- ============================================================== -->
		<!-- END POPUP -->
		<!-- ============================================================== -->

	</div>
</div>
</div>
</div>


		<footer class="footer">
			© 2019 Funan CMS Admin by elTOV Singapore

			<!-- jQuery 3.3.1 -->
			<script src="../include/plugins/jquery/jquery.min.js"></script>
			<!-- Bootstrap tether Core JavaScript -->
			<script src="../include/plugins/bootstrap/js/tether.min.js"></script>
			<script src="../include/plugins/bootstrap/js/bootstrap.min.js"></script>
			<!-- slimscrollbar scrollbar JavaScript -->
			<script src="../include/js/jquery.slimscroll.js"></script>
			<!--Menu sidebar -->
			<script src="../include/js/sidebarmenu.js"></script>
			<!--stickey kit -->
			<script src="../include/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>


			<script src="../include/plugins/moment/moment.js"></script>
			<!-- Clock Plugin JavaScript -->
			<script src="../include/plugins/clockpicker/dist/jquery-clockpicker.min.js"></script>

			<!-- Date Picker Plugin JavaScript -->
			<script src="../include/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

			<!-- Date range Plugin JavaScript -->
			<script src="../include/plugins/timepicker/bootstrap-timepicker.min.js"></script>
			<script src="../include/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

			<!-- icheck -->
			<script src="../include/plugins/icheck/icheck.min.js"></script>
			<script src="../include/plugins/icheck/icheck.init.js"></script>

			<!-- Bootstrap Touchspin -->
			<script src="../include/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" type="text/javascript"></script>
			<!-- Bootstrap Input -->
			<script src="../include/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>

			<!-- Bootstrap Switch -->
			<script src="../include/plugins/bootstrap-switch/bootstrap-switch.min.js"></script>

			<!-- Bootstrap Table -->
			<script src="../include/plugins/footable/js/footable.all.min.js"></script>

			<!-- Dropzone Plugin JavaScript -->
			<script src="../include/plugins/dropzone-master/dist/dropzone.js"></script>

			<!-- Bootstrap Select -->
			<script src="../include/plugins/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>


			<!-- Color Picker -->
			<script src="../include/plugins/colorpicker/jquery-asColor.js"></script>
			<script src="../include/plugins/colorpicker/jquery-asColorPicker.min.js"></script>

			<!-- Calendar JavaScript -->
			<script src="../include/plugins/calendar/jquery-ui.min.js"></script>
			<script src='../include/plugins/calendar/dist/fullcalendar.min.js'></script>
			<script src="../include/js/cal-init.js"></script>

			<!-- Sortable JS -->
			<script src="../include/plugins/sortable/sortable.min.js"></script>

			<!-- Summernode -->
			<script src="../include/plugins/summernote/dist/summernote.min.js"></script>

			<!--Theme JavaScript -->
			<script src="../include/js/custom.js"></script>
			<script src="../include/js/eltovsg.js"></script>
			
		</footer>
	</body>
	</html>

<script type="text/javascript">


	var contentsresults = document.getElementById('contents-results'),
	contentsplaylist = document.getElementById('contents-playlist');

// Example 4 - No Sorting
new Sortable(contentsresults, {
	group: {
		name: 'shared',
		pull: 'clone',
		put: false // Do not allow items to be put into this list
	},
	animation: 150,
	sort: false // To disable sorting: set sort to false
});

new Sortable(contentsplaylist, {
	onAdd: function (/**Event*/evt) {
		console.log(evt);
		var content = `<a onclick="deleteContent(this)" class="clone-delete text-white"> <i class="fa fa-times" aria-hidden="true"></i> </a>`;
		$(evt.item).append(content);
	},
	group: 'shared',
	animation: 150
});


function deleteContent(that){
	$(that).closest('div').remove();
}

</script>
